item.dec:rice.name=Rice
item.dec:a_bowl_of_rice.name=A Bowl Of Rice
item.dec:potato_rice.name=Ptato Rice
item.dec:wine_glass.name=Wine Glass
item.dec:rice_wine.name=Rice Wine
item.dec:zombie_brain.name=Zombie Brain
item.dec:cooked_brain.name=Cooked Brain
item.dec:ice_ingot.name=Ice Ingot
item.dec:ice_sword.name=Ice Sword
item.dec:lava_ingot.name=Lava Ingot
item.dec:blizzard_sword.name=Blizzard Sword
item.dec:ice_nugget.name=Ice Nugget
item.dec:lava_sword.name=Lava Sword
item.dec:absolute_zero.name=Absolute Zero
item.dec:ice_heart.name=Heart Of Ice
item.dec:lava_nugget.name=Lava Nugget
item.dec:heart_egg.name=Heart Egg
item.dec:soul.name=Soul
item.dec:entity_soul.name=§r§r§r§r§r§r§r§r§r§c实体灵魂§r§r§r§r§r§r§r§r§r§r
item.dec:spurt_egg.name=Spurt Egg
item.dec:ghost_ingot.name=Ghost Ingot
item.dec:ghost_essence.name=Ghost Essence
item.dec:ghost_sword.name=The Absorber Of Soul
item.dec:ghost_dagger.name=The Raider Of Soul
item.dec:ghost_sickle.name=The Reaper Of Soul
item.dec:coral_ingot.name=Coral Ingot
item.dec:sharp_coral.name=Sharp Coral
item.dec:coral_sword.name=Coral Sword
item.dec:ice_rod.name=Ice Rod
item.dec:night_sword.name=The Night
item.dec:wooden_staff.name=Wooden Staff
item.dec:bat_wing.name=IncompleteBat Wing
item.dec:bat_bait.name=§r§r§r§r§r§r§r§r§r§c蝙蝠诱饵§r§r§r§r§r§r§r§r§r§r
item.dec:complete_bat_wing.name=Complete Bat Wing
item.dec:pollution_algae.name=Pollutional Algae
item.dec:resistance_potion.name=Resistance Potion
item.dec:ender_mind.name=Ender Mind
item.dec:star_debris.name=Star Debris
item.dec:dark_debris.name=Dark Debris
item.dec:star_sword.name=The Bursting Star
item.dec:sea_urchin.name=Sea Urchin
item.dec:health_nugget.name=Health Nugget
item.dec:health_stone.name=Health Stone
item.dec:shell.name=Shell
item.dec:natura_spear.name=Natural Spear
item.dec:ender_substance.name=Ender Substance
item.dec:straw_rope.name=Straw Rope
item.dec:hemp_rope.name=Hemp Rope
item.dec:iron_key.name=§r§r§r§r§r§r§r§r§r§r铁钥匙§r§r§r§r§r§r§r§r§r§r
item.dec:melon_piece.name=Melon Piece
item.dec:fried_melon_seed.name=Fried Melon Seed
item.dec:apple_pie.name=Apple Pie
item.dec:chocolate_cookie.name=Chocolate Cookie
item.dec:fried_egg.name=Fried Egg
item.dec:ender_fish.name=Ender Fish
item.dec:poison_fish.name=Poison Fish
item.dec:small_stone.name=Small Stone
item.dec:diamond_nugget.name=Diamond Nugget
item.dec:ice_brick.name=Ice Brick
item.dec:natura_essence.name=Nature Essence
item.dec:blaze_staff.name=Blaze Staff
item.dec:chicken_staff.name=Chhicken Staff
item.dec:poison_gland.name=Poison Gland
item.dec:spider_staff.name=Spider Staff
item.dec:iron_stick.name=Iron Stick
item.dec:iron_sickle.name=Iron Sickle
item.dec:gold_sickle.name=Golden Sickle
item.dec:diamond_sickle.name=Damond Sickle
item.dec:village_guardian.name=Village Guardian
item.dec:vortex.name=Vortex
item.dec:empty_totem.name=Empty Totem
item.dec:fire_totem.name=Fire Totem
item.dec:ocean_totem.name=Ocean Totem
item.dec:wither_substance.name=Wither Substance
item.dec:flower_essence.name=Flower Essence
item.dec:pure_ingot.name=Pure Ingot
item.dec:growth.name=Growth
item.dec:angel_purification.name=Angel Purification
item.dec:coal_nugget.name=Coal Nugget
item.dec:uranium.name=Uranium
item.dec:high_concentration_uranium.name=High Concentration Uranium
item.dec:enriched_uranium.name=Enriched Uranium
item.dec:iron_apple.name=Iron Apple
item.dec:emerald_apple.name=Emerald Apple
item.dec:emerald_nugget.name=Emerald Nugget
item.dec:diamond_apple.name=Diamond Apple
item.dec:uranium_apple.name=Uranium Apple
item.dec:ender_powder.name=Ender Powder
item.dec:ender_stone.name=Ender Stone
item.dec:ender_core.name=Ender Core
item.dec:ender_breath.name=Ender Breath
item.dec:copper_nugget.name=Copper Nugget
item.dec:copper_sword.name=Copper Sword
item.dec:copper_sickle.name=Copper Sickle
item.dec:copper_battleaxe.name=Copper Battleaxe
item.dec:destroy_staff.name=Destroy Staff
item.dec:god_of_destroy.name=God Of Destroy
item.dec:coal_fish.name=Coal Fish
item.dec:iron_fish.name=Iron Fish
item.dec:gold_fish.name=Gold Fish
item.dec:emerald_fish.name=Emerald Fish
item.dec:diamond_fish.name=Diamond Fish
item.dec:frozen_fish.name=Frozen Fish
item.dec:snailfish.name=Snailfish
item.dec:spiral_shell.name=Spiral Shell
item.dec:sword_fish.name=Sword Fish
item.dec:tropical_fish.name=Tropical Fish
item.dec:tropical_fish_cooked.name=Cooked Tropical Fish
item.dec:candy.name=Candy
item.dec:lollipop.name=Lollipop
item.dec:hard_lollipop.name=Hard Lollipop
item.dec:scale_sword.name=Scale Sword
item.dec:wind_dagger.name=Wind Dagger
item.dec:coffee_of_lileyi.name=Coffee Of LiLeyi
item.dec:stream_stone.name=Stream Stone
item.dec:amethyst_sword.name=Amethyst Sword
item.dec:wind_of_shadow.name=Wind Of Shadow
item.dec:lightning_stone.name=Lightning Stone
item.dec:sun_stone.name=Sun Stone
item.dec:pluse_stone.name=§r§r§r§r§r§r§r§r§r§r脉冲石§r§r§r§r§r§r§r§r§r§r
item.dec:dark_stone.name=§r§r§r§r§r§r§r§r§r§c黑暗石§r§r§r§r§r§r§r§r§r§r
item.dec:mysterious_key.name=Mysterious Key
item.dec:flare_magic_book.name=Flare Magic Book
item.dec:wave_magic_book.name=Wave Magic Book
item.dec:energy_ray_staff.name=Energy Ray Staff
item.dec:snowball_magic_book.name=Snowball Magic Book
item.dec:iron_staff.name=Iron Staff
item.dec:frozen_staff.name=Frozen Staff
item.dec:frozen_ray_staff.name=Frozen Ray Staff
item.dec:blizzard_staff.name=Blizzard Staff
item.dec:god_of_sun.name=God Of Sun
item.dec:flintlock.name=Flintlock
item.dec:flintlock_empty.name=Empty Flintlock
item.dec:flintlock_bullet.name=Flintlock Bullet
item.dec:lapis_apple.name=Lapis Apple
item.dec:long_bread.name=Long Bread
item.dec:soybean.name=Soybean
item.dec:tofu.name=Tofu
item.dec:unknow_book.name=Unknow Book
item.dec:illager_sword.name=Illager Sword
item.dec:radiate_sword.name=Radiate Sword
item.dec:bat_staff.name=Bat Staff
item.dec:radiate_spreader.name=Radiate Spreader
item.dec:thunder_staff.name=Thunder Staff
item.dec:small_stone_block.name=Small Stone Block
item.dec:bone_sword.name=Bone Sword
item.dec:apple_juice.name=Apple Juice
item.dec:crab_leg.name=Crab Leg
item.dec:crab_leg_cooked.name=Cooked Crab Leg
item.dec:pine_cone.name=Pine Cone
item.dec:dust_staff.name=Dust Staff
item.dec:chaos_staff.name=Chaos Staff
item.dec:blue_of_the_sea.name=Blue Of The Sea
item.dec:dust_destroyer.name=Dust Destroy 
item.dec:artificial_meat.name=Artificial Meat
item.dec:artificial_meat_creator_off.name=AMC-OFF
item.dec:artificial_meat_creator_on.name=AMC-ON
item.dec:artificial_meat_creator_power.name=AMC Power
item.dec:wet_paper.name=Wet Paper
item.dec:challenge_of_ash.name=§r§r§r§r§r§r§r§r§r§c灰烬挑战书§r§r§r§r§r§r§r§r§r§r
item.dec:throwable_bomb.name=Throwable Bomb
item.dec:nautilus_alive.name=Nautilus Alive
item.dec:soul_staff.name=The Breath Of Soul
item.dec:wooden_dagger.name=Wooden Dagger
item.dec:stone_dagger.name=Stone Dagger
item.dec:iron_dagger.name=Iron Dagger
item.dec:golden_dagger.name=Golden Dagger
item.dec:diamond_dagger.name=Diamond Dagger
item.dec:netherite_dagger.name=Netherite Dagger
item.dec:emerald_sword.name=Emerald Sword
item.dec:emerald_dagger.name=Emerald Dagger
item.dec:lapis_sword.name=Lapis Sword
item.dec:lapis_dagger.name=Lapis Dagger
item.dec:copper_dagger.name=Copper Dagger
item.dec:amethyst_dagger.name=Amethyst Dagger
item.dec:blue_gem.name=Blue Gem
item.dec:blue_gem_debris.name=Blue Gem Debris
item.dec:red_gem.name=Red Gem
item.dec:red_gem_debris.name=Red Gem Debris
item.dec:magic_crystal.name=Magic Crystal
item.dec:steel_sickle.name=Steel Sickle
item.dec:rough_steel.name=Rough Steel
item.dec:steel_dagger.name=Steel Dagger
item.dec:steel_ingot.name=Steel Ingot
item.dec:steel_nugget.name=Steel Nugget
item.dec:steel_sword.name=Steel Sword
item.dec:sword_of_guard.name=The Spirit Of Guard
item.dec:sword_of_deep.name=Black Domain
item.dec:netherite_sickle.name=Netherite Sickle
item.dec:flintlock_pro.name=Flintlock Pro
item.dec:flintlock_pro_empty.name=Empty Flintlock Pro
item.dec:a_piece_of_salmon.name=A Piece Of Salmon
item.dec:lamprey.name=Lamprey
item.dec:perch.name=Perch
item.dec:perch_cooked.name=Cooked Perch
item.dec:skeleton_fish.name=Skeleton Fish
item.dec:zombie_fish.name=Zommbie Fish
item.dec:blue_jellyfish.name=Blue Jellyfish
item.dec:pink_jellyfish.name=Pink Jellyfish
item.dec:yellow_jellyfish.name=Yellow Jellyfish
item.dec:crystal_nucleus.name=Crystal Nucleus
item.dec:diamond_crystal_nucleus.name=Diamond Crystal Nucleus
item.dec:ender_crystal_nucleus.name=Ender Crystal Nucleus
item.dec:lapis_magic_book.name=Lapis Magic Book
item.dec:magic_powder.name=Magic Powder
item.dec:magic_article.name=§r§r§r§r§r§r§r§r§r§r魔法充能条§r§r§r§r§r§r§r§r§r§r
item.dec:infinite_crystal_nucleus_1.name=Infinite Crystal Nucleus I
item.dec:infinite_crystal_nucleus_2.name=Infinite Crystal Nucleus II
item.dec:infinite_crystal_nucleus_3.name=Infinite Crystal Nucleus III
item.dec:final_crystal_nucleus.name=Final Crystal Nucleus
item.dec:short_flintlock.name=Short Flintlock
item.dec:short_flintlock_empty.name=Empty Short Flintlock
item.dec:diamond_staff.name=Diamond Staff
item.dec:emerald_staff.name=Emerald Staff
item.dec:golden_staff.name=Golden Staff
item.dec:lapis_staff.name=Lapis Staff
item.dec:blood_sickle.name=Blood Sickle
item.dec:dark_pearl.name=Dark Pearl
item.dec:frozen_ball.name=Frozen Ball
item.dec:grapeshot_frozen_ball.name=Grapeshot Frozen Ball
item.dec:everlasting_winter_staff.name=Everlasting Winter Staff
item.dec:frozen_power.name=Frozen Power
item.dec:experience_book.name=Experience Book
item.dec:experience_book_empty.name=Empty Experience Book
item.dec:wooden_enchant_book.name=Wooden Enchant Book
item.dec:ender_egg.name=Ender Egg
item.dec:old_book.name=Ancient Book
item.dec:waste.name=Waste
item.dec:drift_bottle.name=Drift Bottle
item.dec:blood_worm.name=Blood Worm
item.dec:magic_chest_debris.name=§r§r§r§r§r§r§r§r§r§r魔法箱子碎片§r§r§r§r§r§r§r§r§r§r
item.dec:energy_gem.name=Energy Gem
item.dec:super_armor_core0.name= Empty Super Armor Core
item.dec:super_armor_core1.name=Super Armor Core I
item.dec:super_armor_core2.name=Super Armor Core II
item.dec:super_armor_core3.name=Super Armor Core III
item.dec:super_armor_core4.name=Super Armor Core IV
item.dec:super_armor_core5.name=Super Armor Core V
item.dec:super_armor_core6.name=Super Armor Core VI
item.dec:super_armor_core7.name=Super Armor Core VII
item.dec:super_armor_core8.name=Super Armor Core Max
item.dec:dragon_fireball_by_player.name=Dragon Fireball
item.dec:chocolates.name=Chocolates
item.dec:diamond_apple_enchanted.name=Enchanted Diamond Apple
item.dec:iron_apple_enchanted.name=Enchanted Iron Apple
item.dec:emerald_apple_enchanted.name=Enchanted Emerald Apple
item.dec:haste_potion.name=Haste Potion
item.dec:redstone_apple.name=Redstone Apple
item.dec:redstone_apple_enchanted.name=Enchanted Redstone Apple
item.dec:simple_car.name=Simple Car
item.dec:paraffin_bucket.name=Paraffin Bucket
item.dec:simple_glider.name=Simple Glider
item.dec:leaves_knife.name=Leaves Knife
item.dec:poison_bag.name=Poison Bag
item.dec:blood_mare.name=Blood Mare
item.dec:storm_giant_sword.name=Storm Giant Sword
item.dec:decrepit_atlantis.name=Decrepit Atlantis
item.dec:leaves_dagger.name=Leaves Dagger
item.dec:scimitar.name=Scimitar
item.dec:steel_battleaxe.name=Steel Battleaxe
item.dec:the_blade.name=The Blade
item.dec:iron_dart.name=Iron Dart
item.dec:poison_dart.name=Poison Dart
item.dec:soul_fireball.name=Soul Fireball
item.dec:soul_blaze_rod.name=Soul Blaze Rod
item.dec:levitation_cloud.name=Levitation Cloud
item.dec:cactus_sword.name=Cactus Sword
item.dec:catapult.name=Catapult
item.dec:exploding_pellets.name=Exploding Pellets
item.dec:dirt_boots.name=Dirt Boots
item.dec:dirt_chestplate.name=Dirt Chestplate
item.dec:dirt_helmet.name=Dirt Helmet
item.dec:dirt_leggings.name=Dirt Leggings
item.dec:stone_boots.name=Stone Boots
item.dec:stone_chestplate.name=Stone Chestplate
item.dec:stone_helmet.name=Stone Helmet
item.dec:stone_leggings.name=Stone Leggings
item.dec:cudgel.name=Cudgel
item.dec:mace.name=Mace
item.dec:witch_hat.name=Witch Hat
item.dec:following_particle.name=Following Particle
item.dec:stray_chestplate.name=Stray Chestplate
item.dec:stray_helmet.name=Stray Helmet
item.dec:stray_leggings.name=Stray Leggings
item.dec:piglin_leggings.name=Piglin Leggings
item.dec:piglin_chestplate.name=Piglin Chestplate
item.dec:shulker_helmet.name=Shulker Helmet
item.dec:gray_shoes.name=Gray Shoes
item.dec:jacket.name=Jacket
item.dec:striped_pants.name=Striped Pants
item.dec:corrupted_sword.name=Corrupted Sword
item.dec:mind_controller.name=Mind Controller
item.dec:christmas_gift.name=Christmas Gift
item.dec:christmas_cap.name=Christmas Cap
item.dec:gingerbread_man.name=Gingerbread Man
item.dec:gingerbread_sword.name=Gingerbread Sword
item.dec:candy_cane.name=Candy Cane
item.dec:gingerbread_totem.name=Gingerbread Totem
item.dec:deep_staff.name=Devil Of Deep
item.dec:book_of_deep.name=§r§r§r§r§r§r§r§r§r§c深渊之书§r§r§r§r§r§r§r§r§r§r
item.dec:void_whispering_dagger.name=The Void Whispering
item.dec:sardine.name=Sardine
item.dec:christmas_sock.name=Christmas Sock
item.dec:rice_seeds.name=Rice Seeds
item.dec:leek.name=Leek
item.dec:leek_cooked.name=Cooked Leek
item.dec:leek_seeds.name=Leek Seeds
item.dec:everlasting_winter_ingot.name=Everlasting Winter Ingot
item.dec:everlasting_winter_stick.name=Everlasting Winter Stick
item.dec:frozen_boots.name=Frozen Boots
item.dec:frozen_chestplate.name=Frozen Chestplate
item.dec:frozen_helmet.name=Frozen Helmet
item.dec:frozen_leggings.name=Frozen Leggings
item.dec:steel_boots.name=Steel Boots
item.dec:steel_chestplate.name=Steel Chestplate
item.dec:steel_helmet.name=Steel Helmet
item.dec:steel_leggings.name=Steel Leggings
item.dec:rupert_boots.name=Rupert Boots
item.dec:rupert_chestplate.name=Rupert Chestplate
item.dec:rupert_helmet.name=Rupert Helmet
item.dec:rupert_leggings.name=Rupert Leggings
item.dec:lava_boots.name=Lava Boots
item.dec:lava_chestplate.name=Lava Chestplate
item.dec:lava_helmet.name=Lava Helmet
item.dec:lava_leggings.name=Lava Leggings
item.dec:turtle_boots.name=Turtle Boots
item.dec:turtle_chestplate.name=Turtle Chestplate
item.dec:turtle_leggings.name=Turtle Leggings
item.dec:turtle_sword.name=Turtle Sword
item.dec:crying_boots.name=Crying Boots
item.dec:crying_chestplate.name=Crying Chestplate
item.dec:crying_helmet.name=Crying Helmet
item.dec:crying_leggings.name=Crying Leggings
item.dec:ice_cream.name=Ice Cream
item.dec:ash_pufferfish.name=Inflamed Ash Pufferfish
item.dec:bomber.name=Bomber
item.dec:everlasting_winter_dagger.name=Everlasting Winter Dagger
item.dec:everlasting_winter_sickle.name=Everlasting Winter Sickle
item.dec:everlasting_winter_sword.name=Everlasting Winter Sword
item.dec:everlasting_winter_boots.name=Everlasting Winter Boots
item.dec:everlasting_winter_chestplate.name=Everlasting Winter Chestplate
item.dec:everlasting_winter_helmet.name=Everlasting Winter Helmet
item.dec:everlasting_winter_leggings.name=Everlasting Winter Leggings
item.dec:the_imperial_sword.name=the Imperial Sword
item.dec:wings_from_deep.name=Wings From Deep
item.dec:gold_yuanbao.name=Gold Yuanbao
item.dec:sliver_yuanbao.name=Sliver Yuanbao
item.dec:red_bag.name=Red Bag
item.dec:coral_pickaxe.name=Coral Pickaxe
item.dec:amethyst_pickaxe.name=Amethyst Pickaxe
item.dec:emerald_pickaxe.name=Emerald Pickaxe
item.dec:glass_pickaxe.name=Glass Pickaxe
item.dec:slime_pickaxe.name=Slime Pickaxe
item.dec:glass_ingot.name=Glass Ingot
item.dec:lapis_nugget.name=Lapis Nugget
item.dec:exprience_flower_seeds.name=Exprience Flower Seeds
item.dec:jellyfish_staff.name=Jellyfish Staff
item.dec:ender_bone.name=Ender Bone
item.dec:bamboo_yataghan.name=Bamboo Yataghan
item.dec:radiate_crystal.name=§r§r§r§r§r§r§r§r§r§c辐射水晶§r§r§r§r§r§r§r§r§r§r
item.dec:energy_totem.name=Energy Totem
item.dec:copper_helmet.name=Copper Hemlet
item.dec:copper_chestplate.name=Copper Chestplate
item.dec:copper_leggings.name=Copper Leggings
item.dec:copper_boots.name=Copper Boots
item.dec:emerald_helmet.name=Emerald Hemlet
item.dec:emerald_chestplate.name=Emerald Chestplate
item.dec:emerald_leggings.name=Emerald Leggings
item.dec:emerald_boots.name=Emerald Boots
item.dec:amethyst_helmet.name=Amethyst Hemlet
item.dec:amethyst_chestplate.name=Amethyst Chestplate
item.dec:amethyst_leggings.name=Amethyst Leggings
item.dec:amethyst_boots.name=Amethyst Boots
item.dec:amethyst_dart.name=Amethyst Dart
item.dec:copper_dart.name=Copper Dart
item.dec:diamond_dart.name=Diamond Dart
item.dec:gold_dart.name=Gold Dart
item.dec:stone_dart.name=Stone Dart
item.dec:wood_dart.name=Wood Dart
item.dec:coral_dart.name=Coral Dart
item.dec:emerald_dart.name=Emerald Dart
item.dec:everlasting_winter_dart.name=Everlasting Dart
item.dec:frozen_dart.name=Frozen Dart
item.dec:lava_dart.name=Lava Dart
item.dec:netherite_dart.name=Netherite Dart
item.dec:steel_dart.name=Steel Dart
item.dec:stream_dart.name=Stream Dart
item.dec:amethyst_axe.name=Amethyst Axe
item.dec:emerald_axe.name=Emerald Axe
item.dec:glass_axe.name=Glass Axe
item.dec:slime_axe.name=Slime Axe
item.dec:coral_axe.name=Coral Axe
item.dec:giant_ivy.name=Giant Ivy
item.dec:nightmare.name=Nightmare
item.dec:wood_helmet.name=Wood Helmet
item.dec:wood_chestplate.name=Wood Chestplate
item.dec:wood_leggings.name=Wood Leggings
item.dec:wood_boots.name=Wood Boots
item.dec:eye_of_nature.name=Eye Of Nature
item.dec:warden_sword.name=Warden Sword
item.dec:bomber_bullet.name=Bomber Bullet
item.dec:mysterious_key_debris.name=Mysterious Key Debris

tile.dec:ancient_ice.name=Ancient Ice
tile.dec:lava_ore.name=Lava Ore
tile.dec:ash.name=Ash
tile.dec:fuse.name=Fuse
tile.dec:light_obsidian.name=Light Obsidian
tile.dec:end_altar.name=End Altar
tile.dec:crate_locked.name=Locked Crate
tile.dec:crate.name=Crate
tile.dec:yellow_flower_block.name=Yellow Flower Block
tile.dec:white_flower_block.name=White Flower Block
tile.dec:blue_flower_block.name=Blue Flower Block
tile.dec:pink_flower_block.name=Pink Flower Block
tile.dec:black_flower_block.name=Black Flower Block
tile.dec:red_flower_block.name=Red Flower Block
tile.dec:ice_brick_block.name=Ice Brick Block
tile.dec:compressed_ice.name=Compressed Ice
tile.dec:snow_brick_block.name=Snow Brick Block
tile.dec:compress_flower_block.name=Compress Flower Block
tile.dec:uranium_ore.name=Uranium Ore
tile.dec:uranium_block.name=Uranium Block
tile.dec:solidified_lava_block.name=Solidified Lava Block
tile.dec:nuke_block.name=Nuke
tile.dec:frozen_crate_locked.name=Locked Frozen Crate
tile.dec:frozen_crate.name=Frozen Crate
tile.dec:cave_crate_locked.name=Locked Cave Crate
tile.dec:cave_crate.name=Cave Crate
tile.dec:end_ore.name=End Ore
tile.dec:smooth_amethyst_block.name=Smooth Amethyst Block
tile.dec:amethyst_lantern.name=Amethyst Lantern
tile.dec:candy_block.name=Candy Block
tile.dec:scale_block.name=Scale Block
tile.dec:stream_ore.name=Stream Ore
tile.dec:lightning_summoner.name=Lightning Summoner
tile.dec:raining_summoner.name=Raining Summoner
tile.dec:sunny_summoner.name=Sunny Summoner
tile.dec:mining_machine.name=Mining Machine
tile.dec:item_picker.name=Item Picker
tile.dec:summoner.name=Summoner
tile.dec:soul_soil_diamond_ore.name=Soul Soil Diamond Ore
tile.dec:sweet_berries_block.name=Sweet Berries Block
tile.dec:flowing_block_0.name=Empty Flowing Block
tile.dec:flowing_block_1.name=Flowing Block I
tile.dec:flowing_block_2.name=Flowing Block II
tile.dec:flowing_block_3.name=Flowing Block III
tile.dec:flowing_block_4.name=Flowing Block IV
tile.dec:everlasting_winter_summoner.name=Empty Everlasting Winter Summoner
tile.dec:everlasting_winter_summoner_activated.name=Everlasting Winter Summoner
tile.dec:steel_block.name=Steel Block
tile.dec:radiate_dirt.name=Radiate Dirt
tile.dec:radiate_stone.name=Radiate Stone
tile.dec:radiate_stonebrick.name=Radiate Stonebrick
tile.dec:broken_dirt.name=Broken Dirt
tile.dec:mine.name=Mine
tile.dec:small_stone_block_entity.name=Small Stone
tile.dec:stone_heap.name=Stone Heap
tile.dec:stone_road.name=Stone Road
tile.dec:christmas_gift.name=Christmas Gift
tile.dec:soybean_crop.name=Soybean Crop
tile.dec:rice_crop.name=Rice Crop
tile.dec:leek_crop.name=Leek Crop
tile.dec:red_lantern.name=Red Lantern
tile.dec:lurk_block.name=Lurk Block
tile.dec:lurk_end_stone.name=Lurk End Stone
tile.dec:lurk_grass.name=Lurk Grass
tile.dec:lurk_log.name=Lurk Log
tile.dec:lurk_mushroom.name=Lurk Mushroom
tile.dec:lurk_mushroom_lit.name=Lurk Mushroom Lit
tile.dec:lurk_spring.name=Lurk Spring
tile.dec:monitor.name=Monitor
tile.dec:monitor_activated.name=Monitor Activated
tile.dec:end_coal_ore.name=End Coal Ore
tile.dec:end_diamond_ore.name=End Diamond Ore
tile.dec:end_emerald_ore.name=End Emerald Ore
tile.dec:end_gold_ore.name=End Gold Ore
tile.dec:end_iron_ore.name=End Iron Ore
tile.dec:end_lapis_ore.name=End Lapis Ore
tile.dec:end_redstone_ore.name=End Redstone Ore
tile.dec:nether_coal_ore.name=Nether Coal Ore
tile.dec:nether_diamond_ore.name=Nether Diamond Ore
tile.dec:nether_emerald_ore.name=Nether Emerald Ore
tile.dec:nether_iron_ore.name=Nether Iron Ore
tile.dec:nether_lapis_ore.name=Nether Lapis Ore
tile.dec:nether_redstone_ore.name=Nether Redstone Ore
tile.dec:experience_flower_crop.name=Experience Flower Crop
tile.dec:snow_lotus.name=Snow Lotus
tile.dec:blue_gem_ore.name=Blue Gem Ore
tile.dec:red_gem_ore.name=Red Gem Ore
tile.dec:flower_ghost_block.name=Flower Ghost Block
tile.dec:nightmare_block.name=Nightmare Block
tile.dec:eye_of_nature_log.name=Eye Of Nature Log
tile.dec:forest_summoner.name=Empty Forest Summoner
tile.dec:forest_summoner_activated.name=Forest Summoner
tile.dec:enchanted_summoner.name=Empty Enchanted Summoner
tile.dec:enchanted_summoner_activated.name=Enchanted Summoner
tile.dec:plain_tower_summoner.name=Empty Plain Tower Summoner
tile.dec:plain_tower_summoner_activated.name=Plain Tower Summoner

item.spawn_egg.entity.dec:ice_zombie.name=Spawn Ice Zombie
item.spawn_egg.entity.dec:ash_blaze.name=Spawn Ash Blaze
item.spawn_egg.entity.dec:shadow_archer.name=Spawn Shadow Archer
item.spawn_egg.entity.dec:enchant_armor.name=Spawn Enchant Armor
item.spawn_egg.entity.dec:soldier.name=Spawn Soldier
item.spawn_egg.entity.dec:soul.name=Spawn Soul
item.spawn_egg.entity.dec:entity_soul.name=Spawn Entity Soul
item.spawn_egg.entity.dec:real_soul.name=Spawn Real Soul
item.spawn_egg.entity.dec:ice_blaze.name=Spawn Ice Blaze
item.spawn_egg.entity.dec:predators.name=Spawn Predators
item.spawn_egg.entity.dec:vampire_bat.name=Spawn Vampire Bat
item.spawn_egg.entity.dec:abyssal_controller.name=Spawn Abyssal Controller
item.spawn_egg.entity.dec:star.name=Spawn Star
item.spawn_egg.entity.dec:sea_urchin.name=Spawn Sea Urchin
item.spawn_egg.entity.dec:clam.name=Spawn Clam
item.spawn_egg.entity.dec:soul_insect.name=Spawn Soul Insect
item.spawn_egg.entity.dec:life_insect.name=Spawn Life Insect
item.spawn_egg.entity.dec:nether_creeper.name=Spawn Nether Creeper
item.spawn_egg.entity.dec:jungle_spider.name=Spawn Jungle Spider
item.spawn_egg.entity.dec:nether_skeleton.name=Spawn Nether Skeleton
item.spawn_egg.entity.dec:leaves_golem.name=Spawn Leaves Golem
item.spawn_egg.entity.dec:ender_witch.name=Spawn Ender Witch
item.spawn_egg.entity.dec:polar_wolf.name=Spawn Polar Wolf
item.spawn_egg.entity.dec:radiate_creeper.name=Spawn Radiate Creeper
item.spawn_egg.entity.dec:tnt_creeper.name=Spawn TNT Creeper
item.spawn_egg.entity.dec:nether_golem.name=Spawn Nether Golem
item.spawn_egg.entity.dec:stone_golem.name=Spawn Stone Golem
item.spawn_egg.entity.dec:obsidian_golem.name=Spawn Obsidian Golem
item.spawn_egg.entity.dec:radiate_enderman.name=Spawn Radiate Enderman
item.spawn_egg.entity.dec:ghost_iron_sword.name=Spawn Ghost Iron Sword
item.spawn_egg.entity.dec:king_of_pillager.name=Spawn King Of Pillager
item.spawn_egg.entity.dec:mummy.name=Spawn Mummy
item.spawn_egg.entity.dec:mummy_skeleton.name=Spawn Mummy Skeleton
item.spawn_egg.entity.dec:skeleton_knight.name=Spawn Skeleton Knight
item.spawn_egg.entity.dec:caterpillar.name=Spawn Caterpillar
item.spawn_egg.entity.dec:brown_bear.name=Spawn Brown Bear
item.spawn_egg.entity.dec:archer.name=Spawn Archer
item.spawn_egg.entity.dec:zombie_warrior.name=Spawn Zombie Warrior
item.spawn_egg.entity.dec:saucer.name=Spawn Saucer
item.spawn_egg.entity.dec:crab.name=Spawn Crab
item.spawn_egg.entity.dec:evil_snow_man.name=Spawn Evil Snow Man
item.spawn_egg.entity.dec:tnt_snow_man.name=Spawn TNT Snow Man
item.spawn_egg.entity.dec:dark_snow_man.name=Spawn Dark Snow Man
item.spawn_egg.entity.dec:pumpkin_slime.name=Spawn Pumpkin Slime
item.spawn_egg.entity.dec:skeleton_wizard.name=Spawn Skeleton Wizard
item.spawn_egg.entity.dec:nether_skeleton_wizard.name=Spawn Nether Skeleton Wizard
item.spawn_egg.entity.dec:illusion_zombie.name=Spawn Illusion Zombie
item.spawn_egg.entity.dec:zombie_summoner.name=Spawn Zombie Summoner
item.spawn_egg.entity.dec:skeleton_warrior.name=Spawn Skeleton Warrior
item.spawn_egg.entity.dec:nether_phantom.name=Spawn Nether Phantom
item.spawn_egg.entity.dec:elf_of_ash.name=Spawn Elf Of Ash
item.spawn_egg.entity.dec:elf_of_chaos.name=Spawn Elf Of Chaos
item.spawn_egg.entity.dec:ash_knight.name=Spawn Ash Knight
item.spawn_egg.entity.dec:rumorer.name=Spawn Rumorer
item.spawn_egg.entity.dec:carnager.name=Spawn Carnager
item.spawn_egg.entity.dec:warped_skeleton.name=Spawn Warped Skeleton
item.spawn_egg.entity.dec:nautilus.name=Spawn Nautilus
item.spawn_egg.entity.dec:soul_zombie.name=Spawn Soul Zombie
item.spawn_egg.entity.dec:soul_skeleton.name=Spawn Soul Skeleton
item.spawn_egg.entity.dec:swamp_drowned.name=Spawn Swamp Drowned
item.spawn_egg.entity.dec:frozen_ghast.name=Spawn Frozen Ghast
item.spawn_egg.entity.dec:everlasting_winter_ghast.name=Spawn Everlasting Winter Ghast
item.spawn_egg.entity.dec:frozen_shadow.name=Spawn Frozen Shadow
item.spawn_egg.entity.dec:ghost_wooden_staff.name=Spawn Ghost Wooden Staff
item.spawn_egg.entity.dec:enchant_illager.name=Spawn Enchant Illager
item.spawn_egg.entity.dec:ghost_diamond_sword.name=Spawn Ghost Diamond Sword
item.spawn_egg.entity.dec:ghost_diamond_staff.name=Spawn Ghost Diamond Staff
item.spawn_egg.entity.dec:enchant_diamond_armor.name=Spawn Enchant Diamond Armor
item.spawn_egg.entity.dec:end_stone_golem.name=Spawn Endstone Golem
item.spawn_egg.entity.dec:soul_blaze.name=Spawn Soul Blaze
item.spawn_egg.entity.dec:crimson_slime.name=Spawn Crimson Slime
item.spawn_egg.entity.dec:mystical_skeleton.name=Spawn Mystical Skeleton
item.spawn_egg.entity.dec:chester.name=Spawn Chester
item.spawn_egg.entity.dec:illusioner.name=Spawn Illusioner
item.spawn_egg.entity.dec:player_ghost.name=Spawn Player Ghost
item.spawn_egg.entity.dec:vengeful_ghost.name=Spawn Vengeful Ghost
item.spawn_egg.entity.dec:radiate_spider.name=Spawn Radiate Spider
item.spawn_egg.entity.dec:radiate_skeleton.name=Spawn Radiate Skeleton
item.spawn_egg.entity.dec:werewolf.name=Spawn Werewolf
item.spawn_egg.entity.dec:dark_werewolf.name=Spawn Dark Werewolf
item.spawn_egg.entity.dec:frozen_spider.name=Spawn Frozen Spider
item.spawn_egg.entity.dec:chest_monster.name=Spawn Chest Monster
item.spawn_egg.entity.dec:murloc.name=Spawn Murloc
item.spawn_egg.entity.dec:mushroom_monster.name=Spawn Mushroom Monster
item.spawn_egg.entity.dec:mushroom_zombie.name=Spawn Mushroom Zombie
item.spawn_egg.entity.dec:murloc_wizard.name=Spawn Murloc Wizard
item.spawn_egg.entity.dec:goblin.name=Spawn Goblin
item.spawn_egg.entity.dec:elf_of_leaves.name=Spawn Elf Of Leaves
item.spawn_egg.entity.dec:elf_of_deep.name=Spawn Elf Of Deep
item.spawn_egg.entity.dec:host_of_deep.name=Spawn Host Of Deep
item.spawn_egg.entity.dec:shadow_of_deep.name=Spawn Shadow Of Deep
item.spawn_egg.entity.dec:sardine.name=Spawn Sardine
item.spawn_egg.entity.dec:lava_lizard.name=Spawn Lava Lizard
item.spawn_egg.entity.dec:ash_pufferfish.name=Spawn Ash Pufferfish
item.spawn_egg.entity.dec:bomber.name=Spawn Bomber
item.spawn_egg.entity.dec:shadow_of_sea.name=Spawn Shadow Of Sea
item.spawn_egg.entity.dec:shadow_skeleton.name=Spawn Shadow Skeleton
item.spawn_egg.entity.dec:shadow_creeper.name=Spawn Shadow Creeper
item.spawn_egg.entity.dec:shadow_zombie.name=Spawn Shadow Zombie
item.spawn_egg.entity.dec:baby_ender_dragon.name=Spawn Baby Ender Dragon
item.spawn_egg.entity.dec:watcher.name=Spawn Watcher
item.spawn_egg.entity.dec:skeleton_assassin.name=Spawn Skeleton Assassin
item.spawn_egg.entity.dec:zombie_fish.name=Spawn Zombie Fish
item.spawn_egg.entity.dec:pirate.name=Spawn Pirate
item.spawn_egg.entity.dec:ghost_iron_axe.name=Spawn Ghost Iron Axe
item.spawn_egg.entity.dec:ghost_diamond_axe.name=Spawn Ghost Diamond Axe
item.spawn_egg.entity.dec:swamp_golem.name=Spawn Swamp Golem
item.spawn_egg.entity.dec:goblin_wizard.name=Spawn Goblin Wizard
item.spawn_egg.entity.dec:goblin_sniper.name=Spawn Goblin Sniper
item.spawn_egg.entity.dec:gargoyle.name=Spawn Gargoyle

entity.dec:ice_zombie.name=Ice Zombie
entity.dec:ash_blaze.name=Ash Blaze
entity.dec:shadow_archer.name=Shadow Archer
entity.dec:enchant_armor.name=Enchant Armor
entity.dec:soldier.name=Soldier
entity.dec:entity_soul.name=Entity Soul
entity.dec:entity_soul_1.name=Entity Soul
entity.dec:shadow_soul_1.name=Shadow Soul
entity.dec:shadow_soul_2.name=Shadow Soul
entity.dec:soul.name=Soul
entity.dec:real_soul.name=Real Soul
entity.dec:ice_blaze.name=Ice Blaze
entity.dec:predators.name=Predators
entity.dec:vampire_bat.name=Vampire Bat
entity.dec:abyssal_controller.name=Abyssal Controller
entity.dec:son_of_natura.name=Son Of Nature
entity.dec:star.name=Star
entity.dec:sea_urchin.name=Sea Uranium
entity.dec:clam.name=Clam
entity.dec:soul_insect.name=Soul Insect
entity.dec:life_insect.name=Life Insect
entity.dec:nether_creeper.name=Nether Creeper
entity.dec:jungle_spider.name=Jungle Spider
entity.dec:nether_skeleton.name=Nether Skeleton
entity.dec:leaves_golem.name=Leaves Golem
entity.dec:ender_witch.name=Ender Witch
entity.dec:fire_storm.name=Fire Storm
entity.dec:angry_chicken.name=Angry Chicken
entity.dec:friendly_spider.name=Friendly Spider
entity.dec:polar_wolf.name=Polar Wolf
entity.dec:nuke.name=Nuke
entity.dec:radiate_creeper.name=Radiate Creeper
entity.dec:tnt_creeper.name=TNT Creeper
entity.dec:nether_golem.name=Nether Golem
entity.dec:stone_golem.name=Stone Golem
entity.dec:obsidian_golem.name=Obsidian Golem
entity.dec:gravestone.name=Gravestone
entity.dec:radiate_enderman.name=Radiate Enderman
entity.dec:ghost_iron_sword.name=Ghost Iron Sword
entity.dec:king_of_pillager.name=King Of Pillager
entity.dec:vampire_bat_by_boss.name=Vampire Bat
entity.dec:pillager_by_boss.name=Pillager
entity.dec:vindicator_by_boss.name=Vindicator
entity.dec:mummy.name=Mummy
entity.dec:mummy_skeleton.name=Mummy Skeleton
entity.dec:skeleton_knight.name=Skeleton Knight
entity.dec:caterpillar.name=Caterpillar
entity.dec:brown_bear.name=Brown Bear
entity.dec:archer.name=Archer
entity.dec:zombie_warrior.name=Zombie Warrior
entity.dec:little_bat.name=Little Bat
entity.dec:saucer.name=Saucer
entity.dec:crab.name=Crab
entity.dec:evil_snow_man.name=Evil Snow Man
entity.dec:tnt_snow_man.name=TNT Snow Man
entity.dec:dark_snow_man.name=Dark Snow Man
entity.dec:pumpkin_slime.name=Pumpkin Slime
entity.dec:skeleton_wizard.name=Skeleton Wizard
entity.dec:nether_skeleton_wizard.name=Nether Skeleton Wizard
entity.dec:illusion_zombie.name=Illusion Zombie
entity.dec:zombie_summoner.name=Zombie Summoner
entity.dec:skeleton_warrior.name=Skeleton Warrior
entity.dec:nether_phantom.name=Nether Phantom
entity.dec:elf_of_ash.name=Elf Of Ash
entity.dec:elf_of_chaos.name=Elf Of Chaos
entity.dec:ash_knight.name=Ash Knight
entity.dec:rumorer.name=Rumorer
entity.dec:elf_of_dust.name=Elf Of Dust
entity.dec:son_of_chaos.name=Son Of Chaos
entity.dec:carnager.name=Carnager
entity.dec:warped_skeleton.name=Warped Skeleton
entity.dec:nautilus.name=Nautilus
entity.dec:soul_zombie.name=Soul Zombie
entity.dec:soul_skeleton.name=Soul Skeleton
entity.dec:swamp_drowned.name=Swamp Drowned
entity.dec:frozen_ghast.name=Frozen Ghast
entity.dec:everlasting_winter_ghast.name=Everlasting Winter Ghast
entity.dec:frozen_shadow.name=Frozen Shadow
entity.dec:everlasting_winter_ghast_1.name=Everlasting Winter Ghast
entity.dec:ghost_wooden_staff.name=Ghost Wooden Staff
entity.dec:enchant_illager.name=Enchant Illager
entity.dec:enchant_armor_by_boss.name=Enchant Armor
entity.dec:enchant_illager_1.name=Enchant Illager
entity.dec:ghost_diamond_sword.name=Ghost Diamond Sword
entity.dec:ghost_diamond_staff.name=Ghost Diamond Staff
entity.dec:enchant_diamond_armor.name=Enchant Diamond Armor
entity.dec:enchant_illager_2.name=Enchant Illager
entity.dec:end_stone_golem.name=Endstone Golem
entity.dec:soul_blaze.name=Soul Blaze
entity.dec:crimson_slime.name=Crimson Slime
entity.dec:ghost_wooden_sword.name=Ghost Wooden Sword
entity.dec:mystical_skeleton.name=Mystical Skeleton
entity.dec:chester.name=Chester
entity.dec:illusioner.name=Illusioner
entity.dec:player_ghost.name=Player Ghost
entity.dec:vengeful_ghost.name=Vengeful Ghost
entity.dec:simple_car.name=Simple Car
entity.dec:simple_glider.name=Simple Glider
entity.dec:radiate_spider.name=Radiate Spider
entity.dec:radiate_skeleton.name=Radiate Skeleton
entity.dec:werewolf.name=Werewolf
entity.dec:dark_werewolf.name=Dark WereWolf
entity.dec:frozen_spider.name=Frozen Spider
entity.dec:chest_monster.name=Chest Monster
entity.dec:murloc.name=Murloc
entity.dec:mushroom_monster.name=Mushroom Monster
entity.dec:mushroom_zombie.name=Mushroom Zombie
entity.dec:murloc_wizard.name=Murloc Wizard
entity.dec:goblin.name=Goblin
entity.dec:elf_of_leaves.name=Elf Of Leaves
entity.dec:elf_of_deep.name=Elf Of Deep
entity.dec:host_of_deep.name=Host Of Deep
entity.dec:host_of_deep_1.name=Host Of Deep
entity.dec:host_of_deep_2.name=Host Of Deep
entity.dec:shadow_of_deep.name=Shadow Of Deep
entity.dec:gingerbread_man_by_totem.name=Gingerbread Man
entity.dec:sardine.name=Sardine
entity.dec:lava_lizard.name=Lava Lizard
entity.dec:ash_pufferfish.name=Ash Pufferfish
entity.dec:bomber.name=Bomber
entity.dec:shadow_of_sea.name=Shadow Of Sea
entity.dec:shadow_skeleton.name=Shadow Skeleton
entity.dec:shadow_skeleton_puppet.name=Shadow Skeleton Puppet
entity.dec:shadow_creeper.name=Shadow Creeper
entity.dec:shadow_zombie.name=Shadow Zombie
entity.dec:shadow_zombie_puppet.name=Shadow Zombie Puppet
entity.dec:baby_ender_dragon.name=Baby Ender Dragon
entity.dec:watcher.name=Watcher
entity.dec:skeleton_assassin.name=Skeleton Assassin
entity.dec:radiate_crystal.name=Radiate Crystal
entity.dec:zombie_fish.name=Zombie Fish
entity.dec:pirate.name=Pirate
entity.dec:ghost_iron_axe.name=Ghost Iron Axe
entity.dec:ghost_diamond_axe.name=Ghost Diamond Axe
entity.dec:swamp_golem.name=Swamp Golem
entity.dec:goblin_wizard.name=Goblin Wizard
entity.dec:goblin_sniper.name=Goblin Sniper
entity.dec:ender_witch_puppet.name=Ender Witch Puppet
entity.dec:gargoyle.name=Gargoyle

entity.dec:thrown_bomb.name=Thrown Bomb
entity.dec:saucer_ray.name=Saucer Ray
entity.dec:spots.name=Spots
entity.dec:nonyl_plug_trident.name=Nonyl Plug Trident
entity.dec:energy_ball.name=Energy Ball
entity.dec:energy_ray.name=Energy Ray
entity.dec:wave_energy.name=Wave Energy
entity.dec:sports_by_book.name=Sports By Book
entity.dec:frozen_energy_ball.name=Frozen Energy Ball
entity.dec:amethyst_energy_ball.name=Amethyst Energy Ball
entity.dec:frozen_ray.name=Frozen Ray
entity.dec:blizzard_energy.name=Blizzard Energy
entity.dec:sun_energy.name=Sun Energy
entity.dec:bullet_by_flintlock.name=Bullet
entity.dec:radiate_fog.name=Radiate Fog
entity.dec:radiate_cloud.name=Radiate Cloud
entity.dec:thunder_ball.name=Thunder Ball
entity.dec:small_stone_block.name=Small Stone Block
entity.dec:ash_energy.name=Ash Energy
entity.dec:ash_bomb.name=Ash Bomb
entity.dec:hard_bubble.name=Hard Bubble
entity.dec:wither_cloud.name=Winter Cloud
entity.dec:concentrated_soul_bullet.name=Concentrated Soul Bullet
entity.dec:soul_wake_bullet.name=Soul Wake Bullet
entity.dec:poison_spit.name=Poison Spit
entity.dec:short_wither_cloud.name=Short Winter Winter Cloud
entity.dec:bullet_by_flintlock_pro.name=Bullet
entity.dec:bullet_by_short_flintlock.name=Bullet
entity.dec:frozen_ball.name=Frozen Ball
entity.dec:frozen_ball_inaccurated.name=Frozen Ball
entity.dec:snow_energy.name=Snow Energy
entity.dec:winter_energy.name=Winter Energy
entity.dec:snow_energy_fuse.name=Snow Energy Fuse
entity.dec:dragon_fireball_by_player.name=Dragon Fireball
entity.dec:leaves_knife.name=Leaves Knife
entity.dec:poison_powder.name=Poison Powder
entity.dec:mine.name=Mine
entity.dec:iron_dart.name=Iron Dart
entity.dec:poison_dart.name=Poison Dart
entity.dec:soul_fireball.name=Soul Fireball
entity.dec:levitation_cloud.name=Levitation Cloud
entity.dec:bullet_by_catapult_explode.name=Bullet
entity.dec:bullet_by_catapult_normal.name=Bullet
entity.dec:mind_controller.name=Mind Controller
entity.dec:deep_cloud.name=Deep Cloud
entity.dec:void_whispering_dagger.name=The Void Whispering
entity.dec:fake_fireball.name=Fireball
entity.dec:lapis_bomb.name=Lapis Bomb
entity.dec:bamboo_yataghan.name=Bamboo Yataghan
entity.dec:bamboo_yataghan_thrown.name=Bamboo Yataghan
entity.dec:ender_breath.name=Ender Breath
entity.dec:amethyst_dart.name=Amethyst Dart
entity.dec:copper_dart.name=Copper Dart
entity.dec:diamond_dart.name=Diamond Dart
entity.dec:gold_dart.name=Gold Dart
entity.dec:stone_dart.name=Stone Dart
entity.dec:wood_dart.name=Wood Dart
entity.dec:coral_dart.name=Coral Dart
entity.dec:emerald_dart.name=Emerald Dart
entity.dec:everlasting_winter_dart.name=Everlasting Dart
entity.dec:frozen_dart.name=Frozen Dart
entity.dec:lava_dart.name=Lava Dart
entity.dec:netherite_dart.name=Netherite Dart
entity.dec:steel_dart.name=Steel Dart
entity.dec:stream_dart.name=Stream Dart
entity.dec:growing_energy_ray.name=Growing Energy Ray
entity.dec:nightmare_ray.name=Nightmare Ray
entity.dec:golden_energy_ball.name=Golden Energy Ball
entity.dec:stream_energy_ball.name=Stream Energy Ball
entity.dec:growing_energy_ball.name=Growing Energy Ball
entity.dec:pure_energy_ball.name=Pure Energy Ball
entity.dec:storm_energy_ball.name=Storm Energy Ball
entity.dec:deep_energy.name=Deep Energy

item.record_star.desc=fish - 拥抱星辰

createWorldScreen.immediaterespawn=Immediate Respawn§4§lForce Close§r

action.hint.exit.dec:simple_car=Tap jump or sneak to exit the simple car
action.hint.exit.dec:simple_glider=Tap jump or sneak to exit the simple glider

boss.dec:leaves_golem.name=Leaves Golem
boss.dec:leaves_golem_angry.name=§4Leaves Golem§r
boss.dec:ash_knight.name=Ash Knight
boss.dec:ash_knight_angry.name=§4Ash Knight§r
boss.dec:predators.name=Predators
boss.dec:predators_angry.name=§4Predators§r
boss.dec:enchant_illager.name=Enchant Illager
boss.dec:enchant_illager_angry.name=§4Enchant Illager§r
boss.dec:abyssal_controller.name=Abyssal Controller
boss.dec:abyssal_controller_angry.name=§4Abyssal Controller§r
boss.dec:entity_soul.name=Entity Soul
boss.dec:entity_soul_angry.name=§4Entity Soul§r
boss.dec:everlasting_winter_ghast.name=Everlasting Winter Ghast
boss.dec:everlasting_winter_ghast_angry.name=§4Everlasting Winter Ghast§r
boss.dec:king_of_pillager.name=King Of Pillager
boss.dec:king_of_pillager_angry.name=§4King Of Pillager§r
boss.dec:shadow_soul.name=Shadow Soul
boss.dec:host_of_deep.name=Host Of Deep
boss.dec:host_of_deep_angry.name=§4Host Of Deep§4
boss.dec:baby_ender_dragon.name=Baby Ender Dragon

mini_boss.dec:dark_werewolf.name=Dark Werewolf
mini_boss.dec:end_stone_golem.name=End Stone Golem
mini_boss.dec:nether_golem.name=Nether Golem
mini_boss.dec:piglin_brute.name=Piglin Brute
mini_boss.dec:vengeful_ghost.name=Vengeful Ghost
mini_boss.dec:obsidian_golem.name=Obsidian Golem
mini_boss.dec:life_insect.name=Life Insect
mini_boss.dec:swamp_golem.name=Swamp Golem
mini_boss.dec:ender_witch.name=Ender Witch

event.dec:radiate_crystal.name=Radiate Raid

text.dec:creator_list_1.name=§bLiLeyi - Main Creator（BiliBili DEC-LiLeyi）
text.dec:creator_list_2.name=§bEnderghostScale - Artificial Meat,some monsters,thrown bomb and technical support（twitter @enderghost9736，BiliBili EnderghostScale）
text.dec:creator_list_3.name=§bhaveyouwantto - Technical support（BiliBili Haveyouwantto）
text.dec:creator_list_4.name=§bhuo鱼一只 - Technical support（BiliBili 熟鱼一只QAQ）
text.dec:creator_list_5.name=§bAR_UnryAllenCN - Technical support（BiliBili UnrisilvorAllen）
text.dec:creator_list_6.name=§bAA剑侠 - Technical support（BiliBili 传奇夜侠丶aa剑侠）
text.dec:creator_list_7.name=§b世心 - Werewolf（BiliBili 假世心)
text.dec:creator_list_8.name=§b論娘 - Illusioner（BiliBili 桜灬幕府艦彡論娘）
text.dec:creator_list_9.name=§b荷叶 - Offer inspiration and newbie guide
text.dec:creator_list_10.name=§bQ儿 - Offer inspiration and chartlet（BiliBili Qrayek）
text.dec:creator_list_11.name=§bSpiffyTerror - Offer models and animations（BiliBili SpiffyTerror774）
text.dec:creator_list_12.name=§b竹翼团队 - Offer skins and upload to Chinese version Minecraft
text.dec:creator_list_13.name=§b悸动天使 - Command support（BiliBili Z悸动天使Z）
text.dec:creator_list_14.name=§b晴风 - Super Armor
text.dec:creator_list_15.name=§b画盒豆腐 - Offer inspiration（BiliBili 画盒豆腐）
text.dec:creator_list_16.name=§b蓝怕君 - Offer inspiration（BiliBili 蓝怕君xh）
text.dec:creator_list_17.name=§b传说中阿库西斯教教徒 - Offer inspiration,story and buildings（BiliBili 新昵禾尔）
text.dec:creator_list_18.name=§b枫雪白霜 - Offer inspiration and chartlet（BiliBili 枫雪白霜）
text.dec:creator_list_19.name=§b碧月狐 - Technical support（BiliBili 碧月狐DADA）
text.dec:creator_list_20.name=§bFulank彡North cat - Offer inspiration and chartlet（BiliBili fulanke北猫）
text.dec:creator_list_21.name=§b一只朴实无华的蒜头王八 - Offer inspiration and chartlet and test（BiliBili 一只朴实无华的蒜头王八）
text.dec:creator_list_22.name=§bKirisamePPSH - Offer structures and charlet
text.dec:creator_list_23.name=§bLone114514 - Offer inspiration and test（BiliBili 你真的想要昵称么）
text.dec:creator_list_24.name=§bMr.龙灵 - Offer structures and charlet（BiliBili 龙灵z传说）
text.dec:qq_group.name=§eIssuing and testing QQ group - 1062704755
text.dec:offical_website.name=§eOffical Website : https://lileyi.github.io/DecIslandAddon/index.html
text.dec:thanks.name=§eIn the end,heartflet thanks to persons who make a contribute to the Addon.
text.dec:omit.name=§b......
text.dec:load_ok.name=§bLoading complete

text.dec:killed_by_boss.name=§eYou are defeated by the Boss
text.dec:summon_entity_soul.name=§eEntity Soul has been summoned
text.dec:summon_predators.name=§ePredators has been summoned
text.dec:summon_leaves_golem.name=§eLeaves golem has been summoned
text.dec:summon_abyssal_controller.name=§eAbyssal Controller has been summoned
text.dec:summon_king_of_pillager.name=§eKing Of Pillager has been summoned
text.dec:summon_ash_knight.name=§eAsh Knight has been summoned
text.dec:summon_enchant_illager.name=§eEnchant Illager has been summoned
text.dec:summon_everlasting_winter_ghast.name=§eEverlasting Winter Ghast has been summoned
text.dec:summon_host_of_deep.name=§eHost Of Deep has been summoned
text.dec:summon_radiate_crystal.name=§eRadiate crystal has been summoned

text.dec:radiate_crystal_defeated.name=§eThe radiate raid has been defeated

text.dec:diemode_open.name=§4Diemode has been opened,you can't close the mode.If you die,you won't be able to rise again.Good luck.
text.dec:diemode_already_die.name=§4Your soul is worthless.
text.dec:diemode_not_owner.name=§eOnly owner can open the mode.
text.dec:diemode_cannot_close.name=§eDiemode has been opened and can't be closed.Have Fun.
text.dec:diemode_cannot_close_already_die.name=§eDiemode has been opened and can't be closed.You have already dead.

text.dec:uptohpl2.name=§aHealth Point 5->6.
text.dec:uptohpl3.name=§aHealth Point 6->7.
text.dec:uptohpl4.name=§aHealth Point 7->8,you need spurt eggs to increase your health point furtherly.
text.dec:heart_egg_max.name=§aHealth Point is greater than or equal to 8,you need spurt eggs or ender eggs to increase your health point furtherly.
text.dec:uptohpl5.name=§aHealth Point 8->9.
text.dec:uptohpl6.name=§aHealth Point 9->10,you need ender eggs to increase your health point furtherly.
text.dec:spurt_egg_max.name=§aHealth Point is greater than or equal to 10,you need ender eggs to increase your health point furtherly.
text.dec:uptohpl7.name=§aHealth Point 10->11.
text.dec:uptohpl8.name=§aHealth Point 11->12,your health point is full.
text.dec:ender_egg_max.name=§aHealth Point 12,your health point is full.

text.dec:uptomm1.name=§aMagic Point20->22
text.dec:uptomm2.name=§aMagic Point22->24
text.dec:uptomm3.name=§aMagic Point24->26
text.dec:uptomm4.name=§aMagic Point26->28
text.dec:uptomm5.name=§aMagic Point28->30
text.dec:uptomm6.name=§aMagic Point30->32
text.dec:uptomm7.name=§aMagic Point32->34
text.dec:uptomm8.name=§aMagic Point34->36
text.dec:uptomm9.name=§aMagic Point36->38
text.dec:uptomm10.name=§aMagic Point38->40,you need red gem to increase your magic point furtherly.
text.dec:red_gem_not_enough.name=§aYour magic point is below 40,and need blue gem to increase it to 40,then red gem can be used.
text.dec:blue_gem_max.name=§aMagic Point40,you need red gem to increase your magic point furtherly.
text.dec:uptomm11.name=§aMagic Point40->42
text.dec:uptomm12.name=§aMagic Point42->44
text.dec:uptomm13.name=§aMagic Point44->46
text.dec:uptomm14.name=§aMagic Point46->48
text.dec:uptomm15.name=§aMagic Point48->50
text.dec:uptomm16.name=§aMagic Point50->52
text.dec:uptomm17.name=§aMagic Point52->54
text.dec:uptomm18.name=§aMagic Point54->56
text.dec:uptomm19.name=§aMagic Point56->58
text.dec:uptomm19.name=§aMagic Point58->60,your magic point is full.
text.dec:red_gem_max.name=§aMagic Point60,your magic point is full.