item.dec:rice.name=大米
item.dec:a_bowl_of_rice.name=一碗饭
item.dec:potato_rice.name=土豆焖饭
item.dec:wine_glass.name=酒杯
item.dec:rice_wine.name=米酒
item.dec:zombie_brain.name=僵尸大脑
item.dec:cooked_brain.name=煮熟的大脑
item.dec:ice_ingot.name=冰锭
item.dec:ice_sword.name=冰棱
item.dec:lava_ingot.name=岩浆锭
item.dec:blizzard_sword.name=暴雪之剑
item.dec:ice_nugget.name=冰粒
item.dec:lava_sword.name=岩浆之剑
item.dec:absolute_zero.name=绝对零度
item.dec:ice_heart.name=冰冻之心
item.dec:lava_nugget.name=炙热粒
item.dec:heart_egg.name=活力蛋
item.dec:soul.name=灵魂
item.dec:entity_soul.name=§r§r§r§r§r§r§r§r§r§c实体灵魂§r§r§r§r§r§r§r§r§r§r
item.dec:spurt_egg.name=迸发蛋
item.dec:ghost_ingot.name=幽魂锭
item.dec:ghost_essence.name=幽魂精华
item.dec:ghost_sword.name=灵魂吸收者
item.dec:ghost_dagger.name=灵魂突击者
item.dec:ghost_sickle.name=灵魂收割者
item.dec:coral_ingot.name=珊瑚锭
item.dec:sharp_coral.name=尖锐珊瑚
item.dec:coral_sword.name=珊瑚剑
item.dec:ice_rod.name=寒霜棍
item.dec:night_sword.name=夜之刃
item.dec:wooden_staff.name=木法杖
item.dec:bat_wing.name=残缺蝙蝠翅
item.dec:bat_bait.name=§r§r§r§r§r§r§r§r§r§c蝙蝠诱饵§r§r§r§r§r§r§r§r§r§r
item.dec:complete_bat_wing.name=完整蝙蝠翅
item.dec:pollution_algae.name=污染海藻
item.dec:resistance_potion.name=抗性药水
item.dec:ender_mind.name=末影意志
item.dec:star_debris.name=星体碎片
item.dec:dark_debris.name=暗夜碎片
item.dec:star_sword.name=迸发之星
item.dec:sea_urchin.name=海胆
item.dec:health_nugget.name=生命粒
item.dec:health_stone.name=生命石
item.dec:shell.name=贝壳
item.dec:natura_spear.name=自然之矛
item.dec:ender_substance.name=潜影物质
item.dec:straw_rope.name=草绳
item.dec:hemp_rope.name=麻绳
item.dec:iron_key.name=§r§r§r§r§r§r§r§r§r§r铁钥匙§r§r§r§r§r§r§r§r§r§r
item.dec:melon_piece.name=西瓜片
item.dec:fried_melon_seed.name=炒瓜子
item.dec:apple_pie.name=苹果派
item.dec:chocolate_cookie.name=巧克力饼干
item.dec:fried_egg.name=煎蛋
item.dec:ender_fish.name=末影鱼
item.dec:poison_fish.name=剧毒鱼
item.dec:small_stone.name=小石子
item.dec:diamond_nugget.name=钻石粒
item.dec:ice_brick.name=冰砖
item.dec:natura_essence.name=自然精华
item.dec:blaze_staff.name=烈焰法杖
item.dec:chicken_staff.name=小鸡法杖
item.dec:poison_gland.name=剧毒腺体
item.dec:spider_staff.name=蜘蛛法杖
item.dec:iron_stick.name=铁棍
item.dec:iron_sickle.name=铁镰刀
item.dec:gold_sickle.name=金镰刀
item.dec:diamond_sickle.name=钻石镰刀
item.dec:village_guardian.name=村庄守卫
item.dec:vortex.name=旋涡
item.dec:empty_totem.name=空图腾
item.dec:fire_totem.name=火焰图腾
item.dec:ocean_totem.name=海洋图腾
item.dec:wither_substance.name=凋零物质
item.dec:flower_essence.name=花之精华
item.dec:pure_ingot.name=纯洁之锭
item.dec:growth.name=生长者
item.dec:angel_purification.name=净化使者
item.dec:coal_nugget.name=煤炭粒
item.dec:uranium.name=铀
item.dec:high_concentration_uranium.name=高纯度铀
item.dec:enriched_uranium.name=浓缩铀
item.dec:iron_apple.name=铁苹果
item.dec:emerald_apple.name=绿宝石苹果
item.dec:emerald_nugget.name=绿宝石粒
item.dec:diamond_apple.name=钻石苹果
item.dec:uranium_apple.name=铀苹果
item.dec:ender_powder.name=末影粉末
item.dec:ender_stone.name=末影石
item.dec:ender_core.name=末影核心
item.dec:ender_breath.name=末影之息
item.dec:copper_nugget.name=铜粒
item.dec:copper_sword.name=黄铜剑
item.dec:copper_sickle.name=黄铜镰刀
item.dec:copper_battleaxe.name=黄铜战斧
item.dec:destroy_staff.name=破坏神杖
item.dec:god_of_destroy.name=破坏之神
item.dec:coal_fish.name=煤炭鱼
item.dec:iron_fish.name=铁矿鱼
item.dec:gold_fish.name=金矿鱼
item.dec:emerald_fish.name=绿宝石鱼
item.dec:diamond_fish.name=钻石鱼
item.dec:frozen_fish.name=冰霜鱼
item.dec:snailfish.name=狮子鱼
item.dec:spiral_shell.name=螺蛳
item.dec:sword_fish.name=剑鱼
item.dec:tropical_fish.name=热带鱼
item.dec:tropical_fish_cooked.name=烤熟的热带鱼
item.dec:candy.name=糖果
item.dec:lollipop.name=棒棒糖
item.dec:hard_lollipop.name=硬化棒棒糖
item.dec:scale_sword.name=鳞之刃
item.dec:wind_dagger.name=冽风
item.dec:coffee_of_lileyi.name=LiLeyi的咖啡
item.dec:stream_stone.name=溪流石
item.dec:amethyst_sword.name=紫水晶剑
item.dec:wind_of_shadow.name=暗影之风
item.dec:lightning_stone.name=雷电石
item.dec:sun_stone.name=日光石
item.dec:pluse_stone.name=§r§r§r§r§r§r§r§r§r§r脉冲石§r§r§r§r§r§r§r§r§r§r
item.dec:dark_stone.name=§r§r§r§r§r§r§r§r§r§c黑暗石§r§r§r§r§r§r§r§r§r§r
item.dec:mysterious_key.name=神秘钥匙
item.dec:flare_magic_book.name=耀斑魔法书
item.dec:wave_magic_book.name=波涌魔法书
item.dec:energy_ray_staff.name=能量射线杖
item.dec:snowball_magic_book.name=冰冻能量书
item.dec:iron_staff.name=铁法杖
item.dec:frozen_staff.name=冰法杖
item.dec:frozen_ray_staff.name=冰能量射线杖
item.dec:blizzard_staff.name=暴风雪法杖
item.dec:god_of_sun.name=太阳神
item.dec:flintlock.name=填满的燧发枪
item.dec:flintlock_empty.name=空的燧发枪
item.dec:flintlock_bullet.name=子弹
item.dec:lapis_apple.name=青金石苹果
item.dec:long_bread.name=长面包
item.dec:soybean.name=大豆
item.dec:tofu.name=豆腐
item.dec:unknow_book.name=未知的书
item.dec:illager_sword.name=绝望长剑
item.dec:radiate_sword.name=堕落圣刃
item.dec:bat_staff.name=蝙蝠杖
item.dec:radiate_spreader.name=堕落之神
item.dec:thunder_staff.name=雷云之杖
item.dec:small_stone_block.name=小石块
item.dec:bone_sword.name=骨刃
item.dec:apple_juice.name=苹果汁
item.dec:crab_leg.name=螃蟹腿
item.dec:crab_leg_cooked.name=烤熟的螃蟹腿
item.dec:pine_cone.name=松果
item.dec:dust_staff.name=尘埃召唤杖
item.dec:chaos_staff.name=混沌召唤杖
item.dec:blue_of_the_sea.name=海之忧伤
item.dec:dust_destroyer.name=尘灭者
item.dec:artificial_meat.name=人造肉
item.dec:artificial_meat_creator_off.name=AMC-OFF
item.dec:artificial_meat_creator_on.name=AMC-ON
item.dec:artificial_meat_creator_power.name=AMC充能条
item.dec:wet_paper.name=含水纸
item.dec:challenge_of_ash.name=§r§r§r§r§r§r§r§r§r§c灰烬挑战书§r§r§r§r§r§r§r§r§r§r
item.dec:throwable_bomb.name=炸药包
item.dec:nautilus_alive.name=活的鹦鹉螺
item.dec:soul_staff.name=灵魂之息
item.dec:wooden_dagger.name=木短剑
item.dec:stone_dagger.name=石短剑
item.dec:iron_dagger.name=铁短剑
item.dec:golden_dagger.name=金短剑
item.dec:diamond_dagger.name=钻石短剑
item.dec:netherite_dagger.name=下界合金短剑
item.dec:emerald_sword.name=绿宝石剑
item.dec:emerald_dagger.name=绿宝石短剑
item.dec:lapis_sword.name=青金石剑
item.dec:lapis_dagger.name=青金石短剑
item.dec:copper_dagger.name=铜短剑
item.dec:amethyst_dagger.name=紫水晶短剑
item.dec:blue_gem.name=蓝宝石
item.dec:blue_gem_debris.name=蓝宝石碎片
item.dec:red_gem.name=红宝石
item.dec:red_gem_debris.name=红宝石碎片
item.dec:magic_crystal.name=魔法水晶
item.dec:steel_sickle.name=钢镰刀
item.dec:rough_steel.name=粗制钢料
item.dec:steel_dagger.name=钢短剑
item.dec:steel_ingot.name=钢锭
item.dec:steel_nugget.name=钢粒
item.dec:steel_sword.name=钢剑
item.dec:sword_of_guard.name=侍卫之灵
item.dec:sword_of_deep.name=黑域
item.dec:netherite_sickle.name=下界合金镰刀
item.dec:flintlock_pro.name=填满的强力燧发枪
item.dec:flintlock_pro_empty.name=空的强力燧发枪
item.dec:a_piece_of_salmon.name=三文鱼片
item.dec:lamprey.name=七鳃鳗
item.dec:perch.name=鲈鱼
item.dec:perch_cooked.name=烤鲈鱼
item.dec:skeleton_fish.name=骷髅鱼
item.dec:zombie_fish.name=僵尸鱼
item.dec:blue_jellyfish.name=蓝水母
item.dec:pink_jellyfish.name=粉水母
item.dec:yellow_jellyfish.name=黄水母
item.dec:crystal_nucleus.name=魔法晶核
item.dec:diamond_crystal_nucleus.name=钻石晶核
item.dec:ender_crystal_nucleus.name=末影晶核
item.dec:lapis_magic_book.name=青金石魔法书
item.dec:magic_powder.name=魔法粉末
item.dec:magic_article.name=§r§r§r§r§r§r§r§r§r§r魔法充能条§r§r§r§r§r§r§r§r§r§r
item.dec:infinite_crystal_nucleus_1.name=无限晶核I
item.dec:infinite_crystal_nucleus_2.name=无限晶核II
item.dec:infinite_crystal_nucleus_3.name=无限晶核III
item.dec:final_crystal_nucleus.name=终极晶核
item.dec:short_flintlock.name=填满的短燧发枪
item.dec:short_flintlock_empty.name=空的短燧发枪
item.dec:diamond_staff.name=钻石法杖
item.dec:emerald_staff.name=绿宝石法杖
item.dec:golden_staff.name=黄金法杖
item.dec:lapis_staff.name=青金石法杖
item.dec:blood_sickle.name=血色镰刀
item.dec:dark_pearl.name=暗黑珍珠
item.dec:frozen_ball.name=冰霜魔法球
item.dec:grapeshot_frozen_ball.name=霰弹冰霜魔法球
item.dec:everlasting_winter_staff.name=永冬法杖
item.dec:frozen_power.name=冰霜能量
item.dec:experience_book.name=经验书
item.dec:experience_book_empty.name=空的经验书
item.dec:wooden_enchant_book.name=木制附魔书
item.dec:ender_egg.name=末影蛋
item.dec:old_book.name=古老的书
item.dec:waste.name=废料
item.dec:drift_bottle.name=漂流瓶
item.dec:blood_worm.name=血蠕虫
item.dec:magic_chest_debris.name=§r§r§r§r§r§r§r§r§r§r魔法箱子碎片§r§r§r§r§r§r§r§r§r§r
item.dec:energy_gem.name=能源宝石
item.dec:super_armor_core0.name=霸体核心未充能
item.dec:super_armor_core1.name=霸体核心充能一级
item.dec:super_armor_core2.name=霸体核心充能二级
item.dec:super_armor_core3.name=霸体核心充能三级
item.dec:super_armor_core4.name=霸体核心充能四级
item.dec:super_armor_core5.name=霸体核心充能五级
item.dec:super_armor_core6.name=霸体核心充能六级
item.dec:super_armor_core7.name=霸体核心充能七级
item.dec:super_armor_core8.name=霸体核心充能max
item.dec:dragon_fireball_by_player.name=龙息弹
item.dec:chocolates.name=巧克力
item.dec:diamond_apple_enchanted.name=附魔钻石苹果
item.dec:iron_apple_enchanted.name=附魔铁苹果
item.dec:emerald_apple_enchanted.name=附魔绿宝石苹果
item.dec:haste_potion.name=挖掘药水
item.dec:redstone_apple.name=红石苹果
item.dec:redstone_apple_enchanted.name=附魔红石苹果
item.dec:simple_car.name=简单小车
item.dec:paraffin_bucket.name=煤油桶
item.dec:simple_glider.name=简单滑翔机
item.dec:leaves_knife.name=绿叶飞刀
item.dec:poison_bag.name=毒囊
item.dec:blood_mare.name=血魔
item.dec:storm_giant_sword.name=风暴巨剑
item.dec:decrepit_atlantis.name=破旧的亚特兰蒂斯
item.dec:leaves_dagger.name=绿叶短刀
item.dec:scimitar.name=弯刀
item.dec:steel_battleaxe.name=钢战斧
item.dec:the_blade.name=刃
item.dec:iron_dart.name=铁手里剑
item.dec:poison_dart.name=剧毒手里剑
item.dec:soul_fireball.name=灵魂烈焰弹
item.dec:soul_blaze_rod.name=灵魂烈焰棒
item.dec:levitation_cloud.name=悬浮云
item.dec:cactus_sword.name=仙人掌巨剑
item.dec:catapult.name=弹弓
item.dec:exploding_pellets.name=爆炸弹丸
item.dec:dirt_boots.name=泥土靴子
item.dec:dirt_chestplate.name=泥土胸甲
item.dec:dirt_helmet.name=泥土头盔
item.dec:dirt_leggings.name=泥土护腿
item.dec:stone_boots.name=石头靴子
item.dec:stone_chestplate.name=石头胸甲
item.dec:stone_helmet.name=石头头盔
item.dec:stone_leggings.name=石头护腿
item.dec:cudgel.name=木棒
item.dec:mace.name=狼牙棒
item.dec:witch_hat.name=女巫帽
item.dec:following_particle.name=跟随粒子
item.dec:stray_chestplate.name=流浪者胸甲
item.dec:stray_helmet.name=流浪者头盔
item.dec:stray_leggings.name=流浪者护腿
item.dec:piglin_leggings.name=猪灵护腿
item.dec:piglin_chestplate.name=猪灵护甲
item.dec:shulker_helmet.name=潜影头盔
item.dec:gray_shoes.name=灰鞋
item.dec:jacket.name=夹克衫
item.dec:striped_pants.name=条纹裤
item.dec:corrupted_sword.name=堕落之剑
item.dec:mind_controller.name=束缚者
item.dec:christmas_gift.name=圣诞礼物
item.dec:christmas_cap.name=圣诞帽
item.dec:gingerbread_man.name=姜饼人
item.dec:gingerbread_sword.name=姜饼剑
item.dec:candy_cane.name=拐棍糖
item.dec:gingerbread_totem.name=姜饼图腾
item.dec:deep_staff.name=深渊之魔
item.dec:book_of_deep.name=§r§r§r§r§r§r§r§r§r§c深渊之书§r§r§r§r§r§r§r§r§r§r
item.dec:void_whispering_dagger.name=虚空之低语
item.dec:sardine.name=沙丁鱼
item.dec:christmas_sock.name=圣诞袜
item.dec:rice_seeds.name=水稻种子
item.dec:leek.name=韭菜
item.dec:leek_cooked.name=熟韭菜
item.dec:leek_seeds.name=韭菜种子
item.dec:everlasting_winter_ingot.name=永冬锭
item.dec:everlasting_winter_stick.name=永冬棍
item.dec:frozen_boots.name=霜冻靴
item.dec:frozen_chestplate.name=霜冻甲
item.dec:frozen_helmet.name=霜冻头盔
item.dec:frozen_leggings.name=霜冻护腿
item.dec:steel_boots.name=钢靴
item.dec:steel_chestplate.name=钢胸甲
item.dec:steel_helmet.name=钢头盔
item.dec:steel_leggings.name=钢护腿
item.dec:rupert_boots.name=鲁伯特靴
item.dec:rupert_chestplate.name=鲁伯特胸甲
item.dec:rupert_helmet.name=鲁伯特头盔
item.dec:rupert_leggings.name=鲁伯特护腿
item.dec:lava_boots.name=狱岩靴子
item.dec:lava_chestplate.name=狱岩胸甲
item.dec:lava_helmet.name=狱岩头盔
item.dec:lava_leggings.name=狱岩护腿
item.dec:turtle_boots.name=海龟脚
item.dec:turtle_chestplate.name=海龟甲
item.dec:turtle_leggings.name=海龟腿
item.dec:turtle_sword.name=龟刃剑
item.dec:crying_boots.name=曜泣之靴
item.dec:crying_chestplate.name=曜泣胸甲
item.dec:crying_helmet.name=曜泣头盔
item.dec:crying_leggings.name=曜泣护腿
item.dec:ice_cream.name=冰淇淋
item.dec:ash_pufferfish.name=红肿灰烬豚
item.dec:bomber.name=轰炸者
item.dec:everlasting_winter_dagger.name=永冬短剑
item.dec:everlasting_winter_sickle.name=永冬镰刀
item.dec:everlasting_winter_sword.name=永冬长剑
item.dec:everlasting_winter_boots.name=永冬靴
item.dec:everlasting_winter_chestplate.name=永冬胸甲
item.dec:everlasting_winter_helmet.name=永冬头盔
item.dec:everlasting_winter_leggings.name=永冬护腿
item.dec:the_imperial_sword.name=尚方宝剑
item.dec:wings_from_deep.name=深渊之翼
item.dec:gold_yuanbao.name=金元宝
item.dec:sliver_yuanbao.name=银元宝
item.dec:red_bag.name=红包
item.dec:coral_pickaxe.name=珊瑚镐
item.dec:amethyst_pickaxe.name=紫水晶镐
item.dec:emerald_pickaxe.name=绿宝石镐
item.dec:glass_pickaxe.name=玻璃镐
item.dec:slime_pickaxe.name=史莱姆镐
item.dec:glass_ingot.name=玻璃锭
item.dec:lapis_nugget.name=青金石粒
item.dec:exprience_flower_seeds.name=经验花种
item.dec:jellyfish_staff.name=水母杖
item.dec:ender_bone.name=末影骨
item.dec:bamboo_yataghan.name=竹长剑
item.dec:radiate_crystal.name=§r§r§r§r§r§r§r§r§r§c辐射水晶§r§r§r§r§r§r§r§r§r§r
item.dec:energy_totem.name=能量图腾
item.dec:copper_helmet.name=铜头盔
item.dec:copper_chestplate.name=铜胸甲
item.dec:copper_leggings.name=铜护腿
item.dec:copper_boots.name=铜靴子
item.dec:emerald_helmet.name=绿宝石头盔
item.dec:emerald_chestplate.name=绿宝石胸甲
item.dec:emerald_leggings.name=绿宝石护腿
item.dec:emerald_boots.name=绿宝石靴子
item.dec:amethyst_helmet.name=紫水晶头盔
item.dec:amethyst_chestplate.name=紫水晶胸甲
item.dec:amethyst_leggings.name=紫水晶护腿
item.dec:amethyst_boots.name=紫水晶靴子
item.dec:amethyst_dart.name=紫水晶手里剑
item.dec:copper_dart.name=铜手里剑
item.dec:diamond_dart.name=钻石手里剑
item.dec:gold_dart.name=金手里剑
item.dec:stone_dart.name=石手里剑
item.dec:wood_dart.name=木手里剑
item.dec:coral_dart.name=珊瑚手里剑
item.dec:emerald_dart.name=绿宝石手里剑
item.dec:everlasting_winter_dart.name=永冬手里剑
item.dec:frozen_dart.name=霜冻手里剑
item.dec:lava_dart.name=炙热手里剑
item.dec:netherite_dart.name=下界合金手里剑
item.dec:steel_dart.name=钢手里剑
item.dec:stream_dart.name=涌动手里剑
item.dec:amethyst_axe.name=紫水晶斧
item.dec:emerald_axe.name=绿宝石斧
item.dec:glass_axe.name=玻璃斧
item.dec:slime_axe.name=史莱姆斧
item.dec:coral_axe.name=珊瑚斧
item.dec:giant_ivy.name=巨藤
item.dec:nightmare.name=夜魔
item.dec:wood_helmet.name=木叶头冠
item.dec:wood_chestplate.name=木叶衣甲
item.dec:wood_leggings.name=木叶护腿
item.dec:wood_boots.name=木叶战靴
item.dec:eye_of_nature.name=自然之眼
item.dec:warden_sword.name=匿潜刃
item.dec:bomber_bullet.name=轰炸弹
item.dec:mysterious_key_debris.name=神秘钥匙碎片

tile.dec:ancient_ice.name=远古冰块
tile.dec:lava_ore.name=岩浆矿石
tile.dec:ash.name=灰烬
tile.dec:fuse.name=导火索
tile.dec:light_obsidian.name=轻质黑曜石
tile.dec:end_altar.name=终末祭坛
tile.dec:crate_locked.name=上锁板条箱
tile.dec:crate.name=板条箱
tile.dec:yellow_flower_block.name=黄花块
tile.dec:white_flower_block.name=白花块
tile.dec:blue_flower_block.name=蓝花块
tile.dec:pink_flower_block.name=粉花块
tile.dec:black_flower_block.name=黑花块
tile.dec:red_flower_block.name=红花块
tile.dec:ice_brick_block.name=冰砖块
tile.dec:compressed_ice.name=压缩冰
tile.dec:snow_brick_block.name=雪砖块
tile.dec:compress_flower_block.name=压缩花块
tile.dec:uranium_ore.name=铀矿石
tile.dec:uranium_block.name=铀块
tile.dec:solidified_lava_block.name=凝固岩浆块
tile.dec:nuke_block.name=核弹
tile.dec:frozen_crate_locked.name=上锁的冰冻板条箱
tile.dec:frozen_crate.name=冰冻板条箱
tile.dec:cave_crate_locked.name=上锁的洞穴板条箱
tile.dec:cave_crate.name=洞穴板条箱
tile.dec:end_ore.name=末影矿
tile.dec:smooth_amethyst_block.name=磨制紫水晶块
tile.dec:amethyst_lantern.name=紫水晶灯
tile.dec:candy_block.name=糖果块
tile.dec:scale_block.name=鱼鳞块
tile.dec:stream_ore.name=溪流矿
tile.dec:lightning_summoner.name=雷电召唤者
tile.dec:raining_summoner.name=求雨者
tile.dec:sunny_summoner.name=晴天召唤者
tile.dec:mining_machine.name=挖掘机器
tile.dec:item_picker.name=物品捡拾机
tile.dec:summoner.name=召唤者
tile.dec:soul_soil_diamond_ore.name=镶钻的灵魂土
tile.dec:sweet_berries_block.name=甜浆果块
tile.dec:flowing_block_0.name=流动块
tile.dec:flowing_block_1.name=流动块一级
tile.dec:flowing_block_2.name=流动块二级
tile.dec:flowing_block_3.name=流动块三级
tile.dec:flowing_block_4.name=流动块四级
tile.dec:everlasting_winter_summoner.name=未激活的永冬召唤者
tile.dec:everlasting_winter_summoner_activated.name=激活的永冬召唤者
tile.dec:steel_block.name=钢块
tile.dec:radiate_dirt.name=辐射土
tile.dec:radiate_stone.name=辐射石头
tile.dec:radiate_stonebrick.name=辐射石砖
tile.dec:broken_dirt.name=破碎土
tile.dec:mine.name=地雷
tile.dec:small_stone_block_entity.name=小石子
tile.dec:stone_heap.name=石堆
tile.dec:stone_road.name=石子路
tile.dec:christmas_gift.name=圣诞礼物
tile.dec:soybean_crop.name=大豆植物
tile.dec:rice_crop.name=水稻植物
tile.dec:leek_crop.name=韭菜植物
tile.dec:red_lantern.name=红灯笼
tile.dec:lurk_block.name=潜影块
tile.dec:lurk_end_stone.name=潜影末地石
tile.dec:lurk_grass.name=潜影草
tile.dec:lurk_log.name=潜影木
tile.dec:lurk_mushroom.name=潜影蘑菇
tile.dec:lurk_mushroom_lit.name=发光的潜影蘑菇
tile.dec:lurk_spring.name=潜影树苗
tile.dec:monitor.name=监察者
tile.dec:monitor_activated.name=激活的监察者
tile.dec:end_coal_ore.name=末影煤矿
tile.dec:end_diamond_ore.name=末影钻石矿
tile.dec:end_emerald_ore.name=末影绿宝石矿
tile.dec:end_gold_ore.name=末影金矿
tile.dec:end_iron_ore.name=末影铁矿
tile.dec:end_lapis_ore.name=末影青金石矿
tile.dec:end_redstone_ore.name=末影红石矿
tile.dec:nether_coal_ore.name=地狱煤矿
tile.dec:nether_diamond_ore.name=地狱钻石矿
tile.dec:nether_emerald_ore.name=地狱绿宝石矿
tile.dec:nether_iron_ore.name=地狱铁矿
tile.dec:nether_lapis_ore.name=地狱青金石矿
tile.dec:nether_redstone_ore.name=地狱红石矿
tile.dec:experience_flower_crop.name=经验花
tile.dec:snow_lotus.name=雪莲花
tile.dec:blue_gem_ore.name=蓝宝石矿
tile.dec:red_gem_ore.name=红宝石矿
tile.dec:flower_ghost_block.name=幽魂花块
tile.dec:nightmare_block.name=夜魔块
tile.dec:eye_of_nature_log.name=自然之眼木
tile.dec:forest_summoner.name=未激活的深林召唤者
tile.dec:forest_summoner_activated.name=激活的深林召唤者
tile.dec:enchanted_summoner.name=未激活的附魔召唤者
tile.dec:enchanted_summoner_activated.name=激活的附魔召唤者
tile.dec:plain_tower_summoner.name=未激活的平原塔召唤者
tile.dec:plain_tower_summoner_activated.name=激活的平原塔召唤者

item.spawn_egg.entity.dec:ice_zombie.name=生成 寒冰僵尸
item.spawn_egg.entity.dec:ash_blaze.name=生成 灰烬烈焰人
item.spawn_egg.entity.dec:shadow_archer.name=生成 暗影射手
item.spawn_egg.entity.dec:enchant_armor.name=生成 附魔盔甲
item.spawn_egg.entity.dec:soldier.name=生成 士兵
item.spawn_egg.entity.dec:soul.name=生成 灵魂
item.spawn_egg.entity.dec:entity_soul.name=生成 真实之魂
item.spawn_egg.entity.dec:real_soul.name=生成 真魂
item.spawn_egg.entity.dec:ice_blaze.name=生成 寒霜人
item.spawn_egg.entity.dec:predators.name=生成 扑食者
item.spawn_egg.entity.dec:vampire_bat.name=生成 吸血蝙蝠
item.spawn_egg.entity.dec:abyssal_controller.name=生成 深海牢笼
item.spawn_egg.entity.dec:star.name=生成 星星
item.spawn_egg.entity.dec:sea_urchin.name=生成 海胆
item.spawn_egg.entity.dec:clam.name=生成 蛤
item.spawn_egg.entity.dec:soul_insect.name=生成 灵魂虫
item.spawn_egg.entity.dec:life_insect.name=生成 生命虫
item.spawn_egg.entity.dec:nether_creeper.name=生成 地狱苦力怕
item.spawn_egg.entity.dec:jungle_spider.name=生成 丛林蜘蛛
item.spawn_egg.entity.dec:nether_skeleton.name=生成 地狱骷髅
item.spawn_egg.entity.dec:leaves_golem.name=生成 绿叶精华
item.spawn_egg.entity.dec:ender_witch.name= 生成 末影女巫
item.spawn_egg.entity.dec:polar_wolf.name=生成 北极狼
item.spawn_egg.entity.dec:radiate_creeper.name=生成 辐射苦力怕
item.spawn_egg.entity.dec:tnt_creeper.name=生成 TNT苦力怕
item.spawn_egg.entity.dec:nether_golem.name=生成 地狱傀儡
item.spawn_egg.entity.dec:stone_golem.name=生成 石头傀儡
item.spawn_egg.entity.dec:obsidian_golem.name=生成 黑曜石傀儡
item.spawn_egg.entity.dec:radiate_enderman.name=生成 辐射末影人
item.spawn_egg.entity.dec:ghost_iron_sword.name=生成 鬼魂铁剑
item.spawn_egg.entity.dec:king_of_pillager.name=生成 掠夺者之王
item.spawn_egg.entity.dec:mummy.name=生成 木乃伊
item.spawn_egg.entity.dec:mummy_skeleton.name=生成 干尸
item.spawn_egg.entity.dec:skeleton_knight.name=生成 骷髅骑士
item.spawn_egg.entity.dec:caterpillar.name=生成 毛毛虫
item.spawn_egg.entity.dec:brown_bear.name=生成 棕熊
item.spawn_egg.entity.dec:archer.name=生成 弓箭手
item.spawn_egg.entity.dec:zombie_warrior.name=生成 僵尸战士
item.spawn_egg.entity.dec:saucer.name=生成 飞碟
item.spawn_egg.entity.dec:crab.name=生成 螃蟹
item.spawn_egg.entity.dec:evil_snow_man.name=生成 邪恶雪人
item.spawn_egg.entity.dec:tnt_snow_man.name=生成 TNT雪人
item.spawn_egg.entity.dec:dark_snow_man.name=生成 黑暗雪人
item.spawn_egg.entity.dec:pumpkin_slime.name=生成 南瓜头史莱姆
item.spawn_egg.entity.dec:skeleton_wizard.name=生成 骷髅法师
item.spawn_egg.entity.dec:nether_skeleton_wizard.name=生成 地狱骷髅法师
item.spawn_egg.entity.dec:illusion_zombie.name=生成 幻影僵尸
item.spawn_egg.entity.dec:zombie_summoner.name=生成 僵尸召唤师
item.spawn_egg.entity.dec:skeleton_warrior.name=生成 骷髅战士
item.spawn_egg.entity.dec:nether_phantom.name=生成 地狱幻翼
item.spawn_egg.entity.dec:elf_of_ash.name=生成 灰烬精灵
item.spawn_egg.entity.dec:elf_of_chaos.name=生成 混沌之灵
item.spawn_egg.entity.dec:ash_knight.name=生成 灰烬骑士
item.spawn_egg.entity.dec:rumorer.name=生成 灵异闻者
item.spawn_egg.entity.dec:carnager.name=生成 屠杀者
item.spawn_egg.entity.dec:warped_skeleton.name=生成 扭曲骷髅
item.spawn_egg.entity.dec:nautilus.name=生成 鹦鹉螺
item.spawn_egg.entity.dec:soul_zombie.name=生成 灵魂僵尸
item.spawn_egg.entity.dec:soul_skeleton.name=生成 灵魂骷髅
item.spawn_egg.entity.dec:swamp_drowned.name=生成 淤骸
item.spawn_egg.entity.dec:frozen_ghast.name=生成 冰霜恶魂
item.spawn_egg.entity.dec:everlasting_winter_ghast.name=生成 永冬恶魂
item.spawn_egg.entity.dec:frozen_shadow.name=生成 寒霜之影
item.spawn_egg.entity.dec:ghost_wooden_staff.name=生成 鬼魂木法杖
item.spawn_egg.entity.dec:enchant_illager.name=生成 附魔师
item.spawn_egg.entity.dec:ghost_diamond_sword.name=生成 鬼魂钻石剑
item.spawn_egg.entity.dec:ghost_diamond_staff.name=生成 鬼魂钻石法杖
item.spawn_egg.entity.dec:enchant_diamond_armor.name=生成 附魔钻石甲
item.spawn_egg.entity.dec:end_stone_golem.name=生成 末地石傀儡
item.spawn_egg.entity.dec:soul_blaze.name=生成 灵魂烈焰人
item.spawn_egg.entity.dec:crimson_slime.name=生成 绯红史莱姆
item.spawn_egg.entity.dec:mystical_skeleton.name=生成 神秘骷髅
item.spawn_egg.entity.dec:chester.name=生成 储存者
item.spawn_egg.entity.dec:illusioner.name=生成 幻术师
item.spawn_egg.entity.dec:player_ghost.name=生成 不屈的灵魂
item.spawn_egg.entity.dec:vengeful_ghost.name=生成 怨魂
item.spawn_egg.entity.dec:radiate_spider.name=生成 辐射蜘蛛
item.spawn_egg.entity.dec:radiate_skeleton.name=生成 辐射骷髅
item.spawn_egg.entity.dec:werewolf.name=生成 狼人
item.spawn_egg.entity.dec:dark_werewolf.name=生成 暗狼人
item.spawn_egg.entity.dec:frozen_spider.name=生成 冰冻蜘蛛
item.spawn_egg.entity.dec:chest_monster.name=生成 箱子怪
item.spawn_egg.entity.dec:murloc.name=生成 鱼人
item.spawn_egg.entity.dec:mushroom_monster.name=生成 蘑菇怪
item.spawn_egg.entity.dec:mushroom_zombie.name=生成 真菌僵尸
item.spawn_egg.entity.dec:murloc_wizard.name=生成 鱼人法师
item.spawn_egg.entity.dec:goblin.name=生成 哥布林
item.spawn_egg.entity.dec:elf_of_leaves.name=生成 绿叶精灵
item.spawn_egg.entity.dec:elf_of_deep.name=生成 深渊精灵
item.spawn_egg.entity.dec:host_of_deep.name=生成 深渊之主
item.spawn_egg.entity.dec:shadow_of_deep.name=生成 深渊之影
item.spawn_egg.entity.dec:sardine.name=生成 沙丁鱼
item.spawn_egg.entity.dec:lava_lizard.name=生成 熔岩蜥蜴
item.spawn_egg.entity.dec:ash_pufferfish.name=生成 灰烬豚
item.spawn_egg.entity.dec:bomber.name=生成 轰炸者
item.spawn_egg.entity.dec:shadow_of_sea.name=生成 幻影海妖
item.spawn_egg.entity.dec:shadow_skeleton.name=生成 暗影骷髅
item.spawn_egg.entity.dec:shadow_creeper.name=生成 暗影苦力怕
item.spawn_egg.entity.dec:shadow_zombie.name=生成 暗影僵尸
item.spawn_egg.entity.dec:baby_ender_dragon.name=生成 末影幼龙
item.spawn_egg.entity.dec:watcher.name=生成 看守者
item.spawn_egg.entity.dec:skeleton_assassin.name=生成 骷髅刺客
item.spawn_egg.entity.dec:zombie_fish.name=生成 僵尸鱼
item.spawn_egg.entity.dec:pirate.name=生成 海盗
item.spawn_egg.entity.dec:ghost_iron_axe.name=生成 鬼魂铁斧
item.spawn_egg.entity.dec:ghost_diamond_axe.name=生成 鬼魂钻石斧
item.spawn_egg.entity.dec:swamp_golem.name=生成 沼泽巨怪
item.spawn_egg.entity.dec:goblin_wizard.name=生成 哥布林法师
item.spawn_egg.entity.dec:goblin_sniper.name=生成 哥布林狙击手
item.spawn_egg.entity.dec:gargoyle.name=生成 石像鬼

entity.dec:ice_zombie.name=寒冰僵尸
entity.dec:ash_blaze.name=灰烬烈焰人
entity.dec:shadow_archer.name=暗影射手
entity.dec:enchant_armor.name=附魔盔甲
entity.dec:soldier.name=士兵
entity.dec:entity_soul.name=真实之魂
entity.dec:entity_soul_1.name=真实之魂
entity.dec:shadow_soul_1.name=暗影灵魂
entity.dec:shadow_soul_2.name=暗影灵魂
entity.dec:soul.name=灵魂
entity.dec:real_soul.name=真魂
entity.dec:ice_blaze.name=寒霜人
entity.dec:predators.name=扑食者
entity.dec:vampire_bat.name=吸血蝙蝠
entity.dec:abyssal_controller.name=深海牢笼
entity.dec:son_of_natura.name=自然之子
entity.dec:star.name=星星
entity.dec:sea_urchin.name=海胆
entity.dec:clam.name=蛤
entity.dec:soul_insect.name=灵魂虫
entity.dec:life_insect.name=生命虫
entity.dec:nether_creeper.name=地狱苦力怕
entity.dec:jungle_spider.name=丛林蜘蛛
entity.dec:nether_skeleton.name=地狱骷髅
entity.dec:leaves_golem.name=绿叶精华
entity.dec:ender_witch.name=末影女巫
entity.dec:fire_storm.name=烈焰风暴
entity.dec:angry_chicken.name=愤怒小鸡
entity.dec:friendly_spider.name=友好蜘蛛
entity.dec:polar_wolf.name=北极狼
entity.dec:nuke.name=点燃的核弹
entity.dec:radiate_creeper.name=辐射苦力怕
entity.dec:tnt_creeper.name=TNT苦力怕
entity.dec:nether_golem.name=地狱傀儡
entity.dec:stone_golem.name=石头傀儡
entity.dec:obsidian_golem.name=黑曜石傀儡
entity.dec:gravestone.name=墓碑
entity.dec:radiate_enderman.name=辐射末影人
entity.dec:ghost_iron_sword.name=鬼魂铁剑
entity.dec:king_of_pillager.name=掠夺者之王
entity.dec:vampire_bat_by_boss.name=吸血蝙蝠
entity.dec:pillager_by_boss.name=掠夺者
entity.dec:vindicator_by_boss.name=卫道士
entity.dec:mummy.name=木乃伊
entity.dec:mummy_skeleton.name=干尸
entity.dec:skeleton_knight.name=骷髅骑士
entity.dec:caterpillar.name=毛毛虫
entity.dec:brown_bear.name=棕熊
entity.dec:archer.name=弓箭手
entity.dec:zombie_warrior.name=僵尸战士
entity.dec:little_bat.name=小蝙蝠
entity.dec:saucer.name=飞碟
entity.dec:crab.name=螃蟹
entity.dec:evil_snow_man.name=邪恶雪人
entity.dec:tnt_snow_man.name=TNT雪人
entity.dec:dark_snow_man.name=黑暗雪人
entity.dec:pumpkin_slime.name=南瓜头史莱姆
entity.dec:skeleton_wizard.name=骷髅法师
entity.dec:nether_skeleton_wizard.name=地狱骷髅法师
entity.dec:illusion_zombie.name=幻影僵尸
entity.dec:zombie_summoner.name=僵尸召唤师
entity.dec:skeleton_warrior.name=骷髅战士
entity.dec:nether_phantom.name=地狱幻翼
entity.dec:elf_of_ash.name=灰烬精灵
entity.dec:elf_of_chaos.name=混沌之灵
entity.dec:ash_knight.name=灰烬骑士
entity.dec:rumorer.name=灵异闻者
entity.dec:elf_of_dust.name=尘埃精灵
entity.dec:soon_of_chaos.name=混沌之子
entity.dec:carnager.name=屠杀者
entity.dec:warped_skeleton.name=扭曲骷髅
entity.dec:nautilus.name=鹦鹉螺
entity.dec:soul_zombie.name=灵魂僵尸
entity.dec:soul_skeleton.name=灵魂骷髅
entity.dec:swamp_drowned.name=淤骸
entity.dec:frozen_ghast.name=冰霜恶魂
entity.dec:everlasting_winter_ghast.name=永冬恶魂
entity.dec:frozen_shadow.name=寒霜之影
entity.dec:everlasting_winter_ghast_1.name=永冬恶魂
entity.dec:ghost_wooden_staff.name=鬼魂木法杖
entity.dec:enchant_illager.name=附魔师
entity.dec:enchant_armor_by_boss.name=附魔盔甲
entity.dec:enchant_illager_1.name=附魔师
entity.dec:ghost_diamond_sword.name=鬼魂钻石剑
entity.dec:ghost_diamond_staff.name=鬼魂钻石法杖
entity.dec:enchant_diamond_armor.name=附魔钻石甲
entity.dec:enchant_illager_2.name=附魔师
entity.dec:end_stone_golem.name=末地石傀儡
entity.dec:soul_blaze.name=灵魂烈焰人
entity.dec:crimson_slime.name=绯红史莱姆
entity.dec:ghost_wooden_sword.name=鬼魂木剑
entity.dec:mystical_skeleton.name=神秘骷髅
entity.dec:chester.name=储存者
entity.dec:illusioner.name=幻术师
entity.dec:player_ghost.name=不屈的灵魂
entity.dec:vengeful_ghost.name=怨魂
entity.dec:simple_car.name=简单小车
entity.dec:simple_glider.name=简单滑翔机
entity.dec:radiate_spider.name=辐射蜘蛛
entity.dec:radiate_skeleton.name=辐射骷髅
entity.dec:werewolf.name=狼人
entity.dec:dark_werewolf.name=暗狼人
entity.dec:frozen_spider.name=冰冻蜘蛛
entity.dec:chest_monster.name=箱子怪
entity.dec:murloc.name=鱼人
entity.dec:mushroom_monster.name=蘑菇怪
entity.dec:mushroom_zombie.name=真菌僵尸
entity.dec:murloc_wizard.name=鱼人法师
entity.dec:goblin.name=哥布林
entity.dec:elf_of_leaves.name=绿叶精灵
entity.dec:elf_of_deep.name=深渊精灵
entity.dec:host_of_deep.name=深渊之主
entity.dec:host_of_deep_1.name=深渊之主
entity.dec:host_of_deep_2.name=深渊之主
entity.dec:shadow_of_deep.name=深渊之影
entity.dec:gingerbread_man_by_totem.name=姜饼人
entity.dec:sardine.name=沙丁鱼
entity.dec:lava_lizard.name=熔岩蜥蜴
entity.dec:ash_pufferfish.name=灰烬豚
entity.dec:bomber.name=轰炸者
entity.dec:shadow_of_sea.name=幻影海妖
entity.dec:shadow_skeleton.name=暗影骷髅
entity.dec:shadow_skeleton_puppet.name=暗影骷髅分身
entity.dec:shadow_creeper.name=暗影苦力怕
entity.dec:shadow_zombie.name=暗影僵尸
entity.dec:shadow_zombie_puppet.name=暗影僵尸分身
entity.dec:baby_ender_dragon.name=末影幼龙
entity.dec:watcher.name=看守者
entity.dec:skeleton_assassin.name=骷髅刺客
entity.dec:radiate_crystal.name=辐射水晶
entity.dec:zombie_fish.name=僵尸鱼
entity.dec:pirate.name=海盗
entity.dec:ghost_iron_axe.name=鬼魂铁斧
entity.dec:ghost_diamond_axe.name=鬼魂钻石斧
entity.dec:swamp_golem.name=沼泽巨怪
entity.dec:goblin_wizard.name=哥布林法师
entity.dec:goblin_sniper.name=哥布林狙击手
entity.dec:ender_witch_puppet.name=末影女巫分身
entity.dec:gargoyle.name=石像鬼

entity.dec:thrown_bomb.name=炸药包
entity.dec:saucer_ray.name=飞碟射线
entity.dec:spots.name=黑子
entity.dec:nonyl_plug_trident.name=壬塞之叉
entity.dec:energy_ball.name=能量球
entity.dec:energy_ray.name=能量射线
entity.dec:wave_energy.name=潮涌能量
entity.dec:sports_by_book.name=魔法黑子
entity.dec:frozen_energy_ball.name=冰冻能量球
entity.dec:amethyst_energy_ball.name=紫水晶能量球
entity.dec:frozen_ray.name=冰冻射线
entity.dec:blizzard_energy.name=暴雪能量
entity.dec:sun_energy.name=太阳能量
entity.dec:bullet_by_flintlock.name=子弹
entity.dec:radiate_fog.name=污染雾
entity.dec:radiate_cloud.name=污染云
entity.dec:thunder_ball.name=球状闪电
entity.dec:small_stone_block.name=扔出的石块
entity.dec:ash_energy.name=灰烬能量
entity.dec:ash_bomb.name=灰烬炸弹
entity.dec:hard_bubble.name=硬化泡泡
entity.dec:wither_cloud.name=凋零云雾
entity.dec:concentrated_soul_bullet.name=浓缩灵魂弹
entity.dec:soul_wake_bullet.name=灵魂尾迹
entity.dec:poison_spit.name=剧毒唾液
entity.dec:short_wither_cloud.name=短暂凋零云雾
entity.dec:bullet_by_flintlock_pro.name=子弹
entity.dec:bullet_by_short_flintlock.name=子弹
entity.dec:frozen_ball.name=冰霜球
entity.dec:frozen_ball_inaccurated.name=冰霜球
entity.dec:snow_energy.name=雪能量
entity.dec:winter_energy.name=冬季能量
entity.dec:snow_energy_fuse.name=霜雪引信
entity.dec:dragon_fireball_by_player.name=龙息弹
entity.dec:leaves_knife.name=绿叶飞刀
entity.dec:poison_powder.name=剧毒粉末
entity.dec:mine.name=地雷
entity.dec:iron_dart.name=铁手里剑
entity.dec:poison_dart.name=剧毒手里剑
entity.dec:soul_fireball.name=灵魂烈焰弹
entity.dec:levitation_cloud.name=悬浮云
entity.dec:bullet_by_catapult_explode.name=弹丸
entity.dec:bullet_by_catapult_normal.name=弹丸
entity.dec:mind_controller.name=意识束缚者
entity.dec:deep_cloud.name=深渊魔雾
entity.dec:void_whispering_dagger.name=虚空之低语
entity.dec:fake_fireball.name=火球
entity.dec:lapis_bomb.name=青金石冲击波
entity.dec:bamboo_yataghan.name=竹长剑
entity.dec:bamboo_yataghan_thrown.name=竹长剑
entity.dec:ender_breath.name=末影之息
entity.dec:amethyst_dart.name=紫水晶手里剑
entity.dec:copper_dart.name=铜手里剑
entity.dec:diamond_dart.name=钻石手里剑
entity.dec:gold_dart.name=金手里剑
entity.dec:stone_dart.name=石手里剑
entity.dec:wood_dart.name=木手里剑
entity.dec:coral_dart.name=珊瑚手里剑
entity.dec:emerald_dart.name=绿宝石手里剑
entity.dec:everlasting_winter_dart.name=永冬手里剑
entity.dec:frozen_dart.name=霜冻手里剑
entity.dec:lava_dart.name=炙热手里剑
entity.dec:netherite_dart.name=下界合金手里剑
entity.dec:steel_dart.name=钢手里剑
entity.dec:stream_dart.name=涌动手里剑
entity.dec:growing_energy_ray.name=生长能量射线
entity.dec:nightmare_ray.name=夜魔射线
entity.dec:golden_energy_ball.name=黄金能量球
entity.dec:stream_energy_ball.name=溪流能量球
entity.dec:growing_energy_ball.name=生长能量球
entity.dec:pure_energy_ball.name=纯洁能量球
entity.dec:storm_energy_ball.name=风暴能量球
entity.dec:deep_energy.name=深渊能量

item.record_star.desc=fish - 拥抱星辰

createWorldScreen.immediaterespawn=立即重生§4§l强制关闭§r

action.hint.exit.dec:simple_car=简单小车，蹲下或跳跃离开
action.hint.exit.dec:simple_glider=简单滑翔机，蹲下或跳跃离开

boss.dec:leaves_golem.name=绿叶精华
boss.dec:leaves_golem_angry.name=§4绿叶精华§r
boss.dec:ash_knight.name=灰烬骑士
boss.dec:ash_knight_angry.name=§4灰烬骑士§r
boss.dec:predators.name=扑食者
boss.dec:predators_angry.name=§4扑食者§r
boss.dec:enchant_illager.name=附魔师
boss.dec:enchant_illager_angry.name=§4附魔师§r
boss.dec:abyssal_controller.name=深海牢笼
boss.dec:abyssal_controller_angry.name=§4深海牢笼§r
boss.dec:entity_soul.name=实体灵魂
boss.dec:entity_soul_angry.name=§4实体灵魂§r
boss.dec:everlasting_winter_ghast.name=永冬恶魂
boss.dec:everlasting_winter_ghast_angry.name=§4永冬恶魂§r
boss.dec:king_of_pillager.name=掠夺者之王
boss.dec:king_of_pillager_angry.name=§4掠夺者之王§r
boss.dec:shadow_soul.name=暗影之魂
boss.dec:host_of_deep.name=深渊之主
boss.dec:host_of_deep_angry.name=§4深渊之主§4
boss.dec:baby_ender_dragon.name=末影幼龙

mini_boss.dec:dark_werewolf.name=暗狼人
mini_boss.dec:end_stone_golem.name=末地石傀儡
mini_boss.dec:nether_golem.name=地狱傀儡
mini_boss.dec:piglin_brute.name=猪灵暴君
mini_boss.dec:vengeful_ghost.name=怨魂
mini_boss.dec:obsidian_golem.name=黑曜石傀儡
mini_boss.dec:life_insect.name=生命虫
mini_boss.dec:swamp_golem.name=沼泽巨怪
mini_boss.dec:ender_witch.name=末影女巫

event.dec:radiate_crystal.name=辐射袭击

text.dec:creator_list_1.name=§bLiLeyi - 主要制作者（BiliBili DEC-LiLeyi）
text.dec:creator_list_2.name=§bEnderghostScale - 人造肉、部分怪物、投掷炸药和技术支持（twitter @enderghost9736，BiliBili EnderghostScale）
text.dec:creator_list_3.name=§bhaveyouwantto - 技术支持（BiliBili Haveyouwantto）
text.dec:creator_list_4.name=§bhuo鱼一只 - 技术支持（BiliBili 熟鱼一只QAQ）
text.dec:creator_list_5.name=§bAR_UnryAllenCN - 技术支持（BiliBili UnrisilvorAllen）
text.dec:creator_list_6.name=§bAA剑侠 - 技术支持（BiliBili 传奇夜侠丶aa剑侠）
text.dec:creator_list_7.name=§b世心 - 狼人，暗狼人（BiliBili 假世心)
text.dec:creator_list_8.name=§b論娘 - 幻术师（BiliBili 桜灬幕府艦彡論娘）
text.dec:creator_list_9.name=§b荷叶 - 提供灵感，新手指南
text.dec:creator_list_10.name=§bQ儿 - 贴图、提供灵感（BiliBili Qrayek）
text.dec:creator_list_11.name=§bSpiffyTerror - 模型、生物动画（BiliBili SpiffyTerror774）
text.dec:creator_list_12.name=§b竹翼团队 - 皮肤、中国版发布
text.dec:creator_list_13.name=§b悸动天使 - 指令支持（BiliBili Z悸动天使Z）
text.dec:creator_list_14.name=§b晴风 - 霸体核心
text.dec:creator_list_15.name=§b画盒豆腐 - 提供灵感（BiliBili 画盒豆腐）
text.dec:creator_list_16.name=§b蓝怕君 - 提供灵感（BiliBili 蓝怕君xh）
text.dec:creator_list_17.name=§b传说中阿库西斯教教徒 - 提供灵感、剧情、建筑（BiliBili 新昵禾尔）
text.dec:creator_list_18.name=§b枫雪白霜 - 提供灵感和贴图（BiliBili 枫雪白霜）
text.dec:creator_list_19.name=§b碧月狐 - 技术支持（BiliBili 碧月狐DADA）
text.dec:creator_list_20.name=§bFulank彡North cat - 提供贴图、灵感（BiliBili fulanke北猫）
text.dec:creator_list_21.name=§b一只朴实无华的蒜头王八 - 提供贴图、灵感和测试（BiliBili 一只朴实无华的蒜头王八）
text.dec:creator_list_22.name=§bKirisamePPSH - 提供建筑、贴图
text.dec:creator_list_23.name=§bLone114514 - 提供贴图和测试（BiliBili 你真的想要昵称么）
text.dec:creator_list_24.name=§bMr.龙灵 - Offer structures and charlet（BiliBili 龙灵z传说）
text.dec:qq_group.name=§e发布/测试群号 - 1062704755
text.dec:offical_website.name=§e官方网站 : https://lileyi.github.io/DecIslandAddon/index.html
text.dec:thanks.name=§e最后,衷心感谢所有为此addon做出贡献的人以及群内的所有小伙伴
text.dec:omit.name=§b......
text.dec:load_ok.name=§b加载完成

text.dec:killed_by_boss.name=§e你已被Boss击败
text.dec:summon_entity_soul.name=§e实体灵魂已被召唤
text.dec:summon_predators.name=§e扑食者已被召唤
text.dec:summon_leaves_golem.name=§e自然精华已被召唤
text.dec:summon_abyssal_controller.name=§e深海牢笼已被召唤
text.dec:summon_king_of_pillager.name=§e掠夺者之王已被召唤
text.dec:summon_ash_knight.name=§e灰烬骑士已被召唤
text.dec:summon_enchant_illager.name=§e附魔师已被召唤
text.dec:summon_everlasting_winter_ghast.name=§e永冬恶魂已被召唤
text.dec:summon_host_of_deep.name=§e深渊之主已被召唤
text.dec:summon_radiate_crystal.name=§e辐射水晶已被召唤

text.dec:radiate_crystal_defeated.name=§e辐射袭击已被击败

text.dec:diemode_open.name=§4死亡模式已开启，此模式无法关闭，所有人死亡后将无法复活。祝您享受这快乐的旅途。
text.dec:diemode_already_die.name=§4你的灵魂已不值一文。
text.dec:diemode_not_owner.name=§e只有房主才能开启此模式。
text.dec:diemode_cannot_close.name=§e死亡模式已开启，无法关闭。尽情享受吧。
text.dec:diemode_cannot_close_already_die.name=§e死亡模式已开启，无法关闭。您已死亡。

text.dec:uptohpl2.name=§a生命值5->6
text.dec:uptohpl3.name=§a生命值6->7
text.dec:uptohpl4.name=§a生命值7->8，需用迸发蛋进一步提升生命值
text.dec:heart_egg_max.name=§a生命值大于等于8，需用迸发蛋或末影蛋进一步提升生命值
text.dec:uptohpl5.name=§a生命值8->9
text.dec:uptohpl6.name=§a生命值9->10，需用末影蛋进一步提升生命值
text.dec:spurt_egg_max.name=§a生命值大于等于10，需用末影蛋进一步提升生命值
text.dec:uptohpl7.name=§a生命值10->11
text.dec:uptohpl8.name=§a生命值11->12，生命值已满
text.dec:ender_egg_max.name=§a生命值12，生命值已满

text.dec:uptomm1.name=§a魔法值20->22
text.dec:uptomm2.name=§a魔法值22->24
text.dec:uptomm3.name=§a魔法值24->26
text.dec:uptomm4.name=§a魔法值26->28
text.dec:uptomm5.name=§a魔法值28->30
text.dec:uptomm6.name=§a魔法值30->32
text.dec:uptomm7.name=§a魔法值32->34
text.dec:uptomm8.name=§a魔法值34->36
text.dec:uptomm9.name=§a魔法值36->38
text.dec:uptomm10.name=§a魔法值38->40，需用红宝石进一步提升魔法值
text.dec:red_gem_not_enough.name=§a魔法值不足40，需用蓝宝石提升魔法值至40才能使用红宝石
text.dec:blue_gem_max.name=§a魔法值40，需用红宝石进一步提升魔法值
text.dec:uptomm11.name=§a魔法值40->42
text.dec:uptomm12.name=§a魔法值42->44
text.dec:uptomm13.name=§a魔法值44->46
text.dec:uptomm14.name=§a魔法值46->48
text.dec:uptomm15.name=§a魔法值48->50
text.dec:uptomm16.name=§a魔法值50->52
text.dec:uptomm17.name=§a魔法值52->54
text.dec:uptomm18.name=§a魔法值54->56
text.dec:uptomm19.name=§a魔法值56->58
text.dec:uptomm20.name=§a魔法值58->60，魔法值已满
text.dec:red_gem_max.name=§a魔法值60，魔法值已满